a 4446
fluke 3
 67560
few 55
voter 24
turn 60
out 205
and 3828
the 8990
election 44
be 5937
delay 5
by 695
hurricane 2
in 3763
year 578
that 1584
incumbent 5
entity 6084
under 68
indictment 6
vote 64
to 3332
unid 17560
s 1518
35 20
percent 68
cast 12
himself 12
as 978
bipartisan 8
friend 81
of 3771
democratic 37
but 623
against 156
two 256
key 31
initiative 24
economic 12
stimulus 3
health 73
care 71
overhaul 9
among 91
attack 57
point 212
mostly 21
district 32
support 114
for 1722
president 90
win 228
ago 66
often 13
rare 14
seat 25
able 37
snatch 3
from 818
state 172
2nd 7
with 997
57 25
precinct 4
report 135
have 1873
63 9
amod(entity,democratic) 2
nn(entity,state) 2
nn(entity,unid) 343
nsubj(win,entity) 15
poss(point,entity) 2
republican 41
first 260
congressman 3
lose 43
he 2214
2010 207
11 123
03 41
00 288
29 40
nn(entity,republican) 2
nsubj(lose,entity) 3
appos(entity,congressman) 1
poss(percent,entity) 2
nation 27
unemployment 8
rate 19
too 77
high 66
chairman 25
investment 46
company 103
say 1420
dead 38
wrong 31
last 267
when 338
predict 7
housing 27
market 42
would 431
around 76
base 68
economy 28
workforce 1
can 223
you 696
buy 70
furnish 1
or 424
remodel 1
home 118
work 136
minimum 6
wage 1
at 1143
problem 28
corporate 6
solution 7
will 471
average 47
person 52
prep_at(wage,entity) 1
6 56
there 289
over 171
18 71
5 103
million 124
vacant 4
right 83
now 167
another 102
8 55
10 284
project 38
next 109
several 53
poor 9
homeless 2
increase 17
simultaneously 3
criticize 14
marginalize 1
while 122
they 869
factor 9
underpass 1
not 1047
should 58
hard 19
avoid 23
3 97
do 733
reveal 13
just 271
how 167
come 165
back 137
perhaps 25
magic 29
word 7
voice 18
2 130
copy 26
book 63
link 41
1 198
break 56
news 66
lrb 586
rrb 602
wet 13
http 98
www 89
omaha 2
com 196
article 26
20120225 2
money 81
702259872 2
buffett 2
linked 2
remain 55
depression 5
saturday 64
keep 62
nsubj(say,entity) 86
requirement 4
9 80
on 1285
because 174
enough 30
datum 10
hand 48
make 271
det(entity,the) 127
dep(entity,wrong) 1
half 74
apartment 8
demand 9
loan 11
rental 1
i 1541
see 137
what 297
talk 48
about 384
though 65
we 480
build 41
new 116
leave 164
lot 63
builder 9
nsubj(talk,entity) 1
post 561
author 291
bargain 1
basement 1
price 23
fabricate 1
job 50
destroy 6
welcome 19
21st 1
century 23
fascism 1
go 289
wild 6
why 70
belatedly 2
propose 5
plan 81
help 86
distressed 4
owner 22
yes 25
sir 2
mr 30
buffer 1
definitively 6
miss 45
depth 1
recession 13
people 237
fly 25
dark 4
so 220
speak 37
it 1294
unkachuck 1
nsubj(propose,entity) 2
afford 1
bank 26
loosen 1
up 377
lending 1
each 50
yet 31
hang 17
hat 4
start 62
liberal 9
united 100
one 475
area 52
where 140
spend 38
war 50
really 97
difference 8
7 59
no 225
shortage 3
nationwide 1
community 45
wait 33
list 86
then 91
here 139
yeah 16
frustrate 5
fix 13
improve 11
below 7
cheer 1
12 98
may 120
myself 16
clear 21
middle 5
class 26
either 29
stagnant 1
decline 27
more 246
than 257
call 110
2008 82
2009 131
sure 50
write 87
annual 18
letter 33
shareholder 7
public 56
morning 38
industry 15
even 117
end 59
2011 45
related 13
business 111
profit 19
less 33
third 50
eventually 30
drop 37
after 407
complete 21
pretrial 3
diversion 3
program 39
january 26
transfer 31
lead 121
national 60
junior 32
college 37
championship 59
prep_to(transfer,entity) 2
important 31
week 93
try 49
defend 17
something 54
garbage 4
fall 60
semester 7
play 213
game 171
prep_to(unid,entity) 5
question 59
get 240
april 32
2007 285
heavily 15
recruit 6
quarterback 34
sign 90
beat 77
fellow 38
freshman 8
november 32
allege 7
sport 66
agent 31
tell 182
180 5
000 134
monday 74
dobj(tell,entity) 4
return 53
senior 37
season 122
december 23
investigate 21
allegation 27
someone 53
claim 53
represent 59
interest 45
seek 48
reportedly 7
look 88
into 150
those 84
might 54
prep_with(sign,entity) 1
obtain 9
degree 19
before 143
enrol 6
emerge 13
former 188
player 145
solicit 3
school 153
during 110
recruitment 11
also 211
nn(player,entity) 2
backup 4
ankle 12
injury 13
medical 8
redshirt 3
poss(backup,entity) 1
find 102
purchase 7
off 148
time 301
nsubj(return,entity) 1
graduate 19
reach 20
englishsptimes 3
fast 10
fact 42
newest 10
federal 39
privacy 4
law 46
dictate 1
these 43
thing 115
weekly 6
conference 26
stand 64
very 109
reputation 14
young 49
man 154
who 587
everything 23
ask 73
athletic 3
director 85
statement 72
continue 53
completely 15
honest 20
amod(entity,athletic) 1
nn(entity,director) 1
deny 33
rumor 1
unfortunate 6
sad 8
seem 19
intent 2
tear 8
down 90
catch 32
cheating 11
academically 2
three 137
face 47
possible 24
charge 75
arrest 42
felony 13
burglary 4
larceny 1
obstruction 1
justice 1
allegedly 5
character 40
nsubj(get,entity) 6
mean 45
academic 24
any 135
punishment 12
my 211
sole 1
focus 26
this 464
football 65
entertain 1
take 233
place 69
month 114
six 67
nn(say,entity) 32
comment 70
tuesday 80
selfish 8
paper 3
later 57
spring 16
which 283
could 189
result 33
expulsion 8
website 30
student 131
name 199
all 282
account 3
great 110
kid 38
poss(recruitment,entity) 1
appear 68
likely 40
penalty 18
eligibility 4
second 143
ranked 7
0 75
record 87
media 42
know 238
well 135
ridiculous 2
simply 14
true 22
only 188
assassination 5
official 125
clarify 3
status 21
cite 28
draw 26
controversy 8
involvement 11
leak 25
story 79
foxsports 4
cheat 5
brink 6
entire 4
prepare 11
biggest 22
anyone 45
think 304
staff 7
information 19
prep_against(year,entity) 1
dep(entity,say) 5
sight 8
showdown 2
prep_with(showdown,entity) 1
concern 52
performance 37
coach 42
nn(entity,coach) 1
nsubj(deny,entity) 1
private 33
accusation 12
swirl 7
dep(unid,entity) 20
nn(unid,entity) 383
dep(december,entity) 1
prep_over(entity,unid) 1
pobj(in,entity) 3
schedule 13
hearing 7
front 21
prep_at(student,entity) 2
poss(unid,entity) 21
poss(student,entity) 1
prep_at(game,entity) 1
prep_at(performance,entity) 1
nn(sign,entity) 2
eligible 4
english 13
contender 11
nn(quarterback,entity) 1
prep_at(year,entity) 1
cousin 9
sentence 15
she 605
4 80
death 79
19 86
old 123
prison 12
plead 15
guilty 16
murder 29
amod(entity,19-year-old) 1
prep_of(death,entity) 1
appos(entity,cousin) 1
family 50
member 129
sorry 12
never 77
fully 10
express 35
feel 35
wear 49
jeans 12
shorts 16
dinner 6
prosecutor 18
become 84
upset 11
thinking 3
gun 18
apologize 16
skimpy 1
outfit 1
life 60
dep(entity,plead) 1
short 39
husband 3
nn(report,entity) 2
nn(tuesday,entity) 1
insensitive 3
nature 39
forum 7
like 300
department 12
denounce 3
remark 9
bully 4
arise 3
incident 22
strongly 6
condemn 16
attitude 9
kind 36
dismayed 2
board 44
way 114
purple 17
if 198
commit 25
suicide 17
wednesday 90
alleged 14
group 44
23 62
afternoon 24
jurisdiction 1
elect 6
environment 5
encourage 8
safe 7
productive 1
educational 2
climate 4
gay 22
rights 23
advocacy 2
full 46
page 59
ad 47
local 45
newspaper 20
friday 92
reflect 4
thought 35
administration 13
strive 8
foster 2
discourage 1
form 20
prep_of(board,entity) 1
office 66
available 23
distance 6
itself 8
condone 5
nn(distance,entity) 3
issue 65
blow 7
proportion 4
further 6
prep_at(official,entity) 3
magazine 15
nsubj(out,entity) 2
cell 7
phone 20
voicemail 2
box 8
accept 12
message 20
urge 2
resign 6
nsubj(have,entity) 36
act 37
citizen 12
nsubj(act,entity) 1
poss(comment,entity) 1
stupid 5
honor 19
sin 2
kill 66
thereselve 1
respond 12
advocate 7
screen 4
grab 23
posting 4
forward 49
response 20
campaign 54
supporter 11
bias 2
little 67
rock 21
27 48
21 68
50 36
09 108
northern 2
show 197
nn(page,entity) 2
solidarity 1
its 204
disabled 2
lesbian 2
youth 10
purportedly 1
neither 22
nor 34
fair 45
track 27
county 36
alone 7
every 45
join 69
force 44
western 22
popularity 5
1966 8
visitor 22
217 6
re 22
use 89
site 50
include 146
recent 34
general 35
manager 44
found 24
1849 2
hit 43
peak 2
attendance 2
hear 34
poster 17
child 60
bad 25
soak 8
midway 11
plenty 7
snapshot 3
weekend 8
confirm 9
gasp 2
effort 16
maintain 12
oldest 5
prep_for(it,entity) 1
breathe 7
breath 10
large 31
part 109
give 143
anyway 13
prep_of(unid,entity) 34
abandon 4
amod(entity,50) 2
prep_of(entity,unid) 4
attend 38
dep(people,entity) 2
appos(entity,say) 7
p 21
m 27
close 50
big 51
history 53
41 24
live 107
west 17
side 40
regularly 10
appos(entity,41) 1
same 55
element 4
neighbor 11
agricultural 4
exhibit 4
competition 13
food 11
carnival 2
entertainment 23
suggest 12
reliance 2
taxpayer 8
hurt 11
wire 5
today 40
need 43
affordable 4
day 127
most 208
vacation 5
necessary 8
stress 7
appos(entity,manager) 3
political 64
difficult 20
fortunate 1
receive 51
anything 37
70 12
closing 2
sink 2
spokeswoman 2
closure 6
throughout 14
beyond 13
fail 32
worst 33
fear 8
fan 75
eliminate 3
subsidy 2
line 22
item 15
budget 8
allow 27
pick 57
loss 21
360 1
billion 81
deficit 8
elimination 2
poss(side,entity) 4
light 9
nn(entity,entity) 3
prep_by(breathe,entity) 2
conj_and(unid,entity) 144
away 48
brick 6
different 47
situation 8
enjoy 19
summer 18
tradition 1
anomaly 3
nsubj(anomaly,entity) 1
wheel 1
roll 20
through 69
grounds 3
set 96
sept 30
30 86
reality 6
sadden 3
begrudge 2
want 133
nsubj(be,entity) 21
amod(entity,fair) 1
conj_nor(unid,entity) 1
amod(entity,western) 3
prep_in(unid,entity) 35
neg(entity,not) 1
amod(entity,begrudge) 1
dobj(do,entity) 4
pitch 2
venue 7
operating 1
run 90
radio 9
warn 19
parent 39
molest 6
wonder 19
summarize 3
finding 4
statistics 7
move 50
actually 37
center 34
scholastic 6
chess 6
top 105
prep_to(move,entity) 4
nsubj(warn,entity) 1
17 89
adult 17
marcuswrobe 2
hughes 2
net 51
17t15 1
33 20
tmod(entity,entity) 1
advmod(entity,so) 1
near 68
bottom 26
rank 43
interesting 35
per 25
population 12
nsubj(member,entity) 1
conj_and(entity,unid) 63
four 109
many 106
certainly 15
frequent 3
credit 11
nn(credit,entity) 1
amod(entity,frequent) 1
nn(entity,poster) 1
dobj(give,entity) 2
conj_and(entity,credit) 1
prep_for(entity,that) 1
whereas 4
dobj(include,entity) 7
far 50
hold 119
tournament 14
least 58
wetback 2
geographical 3
distribution 3
surprise 14
waste 6
send 39
samsloan 3
lt 98
samhsl 3
gmail 25
gt 98
17t10 3
develop 20
some 143
text 3
prep_from(unid,entity) 5
nsubj(post,entity) 1
prep_like(top,entity) 3
dep(rank,entity) 2
appos(unid,entity) 37
advmod(entity,actually) 1
nsubj(entity,center) 1
cop(entity,be) 72
parataxis(entity,right) 1
conj_but(entity,be) 1
nn(rank,entity) 2
event 49
nsubj(unid,entity) 4
dep(entity,include) 1
manage 28
compete 9
rob 21
lone 7
branch 11
white 11
male 18
blue 5
baseball 37
cap 16
teller 2
note 29
nn(branch,entity) 3
robbery 5
region 20
scanner 4
learn 33
weapon 9
robber 2
flee 14
drive 45
black 23
14t00 4
nn(entity,bank) 1
nn(entity,rob) 1
prep_from(it,entity) 1
dep(entity,unid) 39
lazbi 1
tolerate 2
honesty 11
journalistic 2
endeavor 2
usurpation 2
crown 3
inspire 15
thousand 19
datetime 92
07 29
04t05 1
small 48
love 68
freedom 21
tyrant 4
happy 21
fourth 39
individual 9
until 53
farmer 2
freely 2
corn 2
x 8
202a 4
202c 4
rlm 4
best 87
quote 135
let 66
open 28
1993 24
shock 9
tire 4
international 39
trade 55
capitalist 3
master 22
monopoly 1
slave 34
sugar 1
molasses 1
rum 1
threaten 6
cozy 1
poss(farmer,entity) 1
editec 2
04t06 1
36 20
1969 21
song 27
specially 7
funeral 21
mensch 4
generation 18
star 59
prep_like(unid,entity) 1
column 3
album 36
tour 36
thursday 55
announcement 11
ready 11
announce 83
without 67
longtime 12
aide 4
de 9
camp 14
die 127
recently 42
age 27
67 6
since 126
mrs 7
mys 3
aol 15
08 94
19t22 5
06 57
guess 25
check 41
frequently 7
rip 4
appos(one,entity) 1
rcmod(entity,die) 1
rockin 2
accord 78
source 11
prisoner 2
single 12
nowhere 2
foxnews 3
2933 3
293569 3
html 24
already 24
poss(aide,entity) 1
release 24
oct 57
nsubj(make,entity) 4
blurb 5
dep(entity,&lt;mrs!mys...@aol.com&gt;) 1
actress 14
motion 18
picture 24
academy 6
nomination 8
24 49
category 11
early 37
headquarters 19
nominate 7
nn(headquarters,entity) 1
award 47
nominee 10
feb 17
nn(entity,motion) 1
nn(entity,picture) 1
nn(entity,academy) 1
nn(entity,president) 1
nsubj(announce,entity) 5
01 35
53 21
choose 26
leading 3
role 53
other 227
nsubj(reveal,entity) 1
arts 2
amod(entity,27-year-old) 1
nsubj(join,entity) 2
date 18
2006 39
feature 38
distinguish 4
access 3
user 1
rcmod(entity,have) 13
decide 40
search 32
topic 25
share 24
restaurant 8
movie 22
web 31
click 8
button 2
nn(friend,entity) 2
engine 2
13 68
55 14
incorporate 3
team 160
social 8
nn(team,entity) 2
touring 4
such 40
nsubj(play,entity) 2
nearby 11
downtown 13
prep_such_as(act,entity) 2
rcmod(entity,play) 1
14 77
28 39
49 22
police 74
major 68
fire 52
erupt 7
landmark 9
band 39
panic 6
suffer 15
damage 6
huge 20
plume 2
smoke 2
arrive 25
amod(entity,former) 6
witness 25
begin 40
1100 3
theater 3
engulf 3
blaze 1
conj_and(entity,panic) 1
num(entity,2009-06-19) 2
dep(entity,14:28:49) 1
july 46
positive 16
body 9
originally 40
intend 10
raise 50
300 18
euro 20
394 1
dollar 52
government 45
currently 16
dependent 5
safety 6
activate 6
european 6
struggle 12
change 63
pass 73
audit 8
finances 4
conduct 19
past 70
expert 25
expect 24
tranche 1
nn(-rrb-,entity) 7
stage 43
strict 2
austerity 2
measure 37
drastic 4
nsubj(pass,entity) 2
borrow 1
reasonable 3
earlier 39
timetable 3
sale 33
treasury 4
bill 53
regular 17
monthly 2
debt 13
pull 38
current 23
crisis 8
issuance 1
bond 9
decrease 2
975 1
05 38
designate 5
similar 26
390 9
515 5
prompt 8
amount 12
secure 8
sell 64
nn(bill,entity) 3
bid 33
address 16
educate 8
offer 35
highlight 3
trip 33
host 78
activity 21
25 70
visit 58
signing 34
contract 45
waterslide 7
facility 23
city 120
tourist 13
businessman 15
appos(tourist,entity) 1
mere 6
size 20
impressive 10
pavilion 2
dep(size,entity) 1
networking 9
opportunity 14
chance 65
remind 14
follow 87
sector 4
course 54
thrive 10
airport 8
entry 7
impressed 3
amod(entity,unid) 10
nn(entity,visit) 2
dobj(unid,entity) 1
conj_and(trip,entity) 1
traveler 12
eye 35
approve 12
destination 6
prep_from(point,entity) 1
prep_in(build,entity) 4
dep(visit,entity) 2
15 92
comfortable 9
diversity 6
tie 36
retail 1
much 143
prep_to(tie,entity) 1
june 33
easier 7
discover 18
nsubj(entity,traveler) 1
nn(entity,eye) 2
rcmod(most,entity) 1
rcmod(entity,approve) 2
conj_and(home,entity) 1
nn(airport,entity) 1
donor 4
tax 22
deduction 6
collection 38
library 27
oversee 9
presidential 26
own 112
document 16
researcher 12
museum 11
formerly 6
2001 20
16 96
22 54
58 26
archive 6
presidency 6
soon 20
handwritten 5
matter 17
congress 19
thomas 1
loc 1
gov 13
fdrlibrary 1
marist 1
edu 8
valuable 10
papers 22
generous 7
benefit 20
due 19
legislation 10
personal 25
photo 22
gift 13
lady 13
save 18
regard 9
110 4
nsubj(receive,entity) 4
secretary 11
specifically 14
attach 4
memo 3
correspondence 5
poss(secretary,entity) 1
poss(note,entity) 2
amass 3
acomp(own,entity) 1
ownership 12
material 6
behalf 8
conj_and(entity,library) 1
conj_and(entity,director) 1
provide 40
unique 5
insight 11
greatest 27
dignitary 7
appos(secretary,entity) 1
collector 12
both 129
promote 16
memorabilia 13
donate 5
identical 6
senate 46
october 34
prep_in(museum,entity) 1
dispute 11
between 87
nsubj(promote,entity) 2
prep(entity,both) 2
2005 44
donation 18
passage 6
dictator 3
congratulating 5
1933 8
inauguration 7
nn(entity,letter) 1
still 106
sit 32
seal 5
poss(library,entity) 2
accomplished 8
accompanist 5
famous 18
diplomacy 6
pair 10
music 23
classical 7
composer 7
perform 39
art 43
prayer 8
natural 11
selection 16
consummate 3
pianist 7
sing 13
aria 2
accompany 7
piano 13
nsubj(accompany,entity) 1
appos(entity,secretary) 1
musical 5
poss(music,entity) 1
86 21
shortly 20
midnight 9
surround 9
wife 84
publicist 15
pitcher 15
catcher 1
throw 36
ball 36
26 72
39 28
loyal 5
sidekick 6
bolster 4
boss 8
guffaw 3
resounding 4
banana 5
retire 18
1992 15
imagine 14
hook 10
guy 40
interview 43
phrase 4
late 33
night 34
1962 18
together 17
nearly 28
five 86
nsubj(take,entity) 4
battle 15
series 26
financial 20
prevent 12
cause 57
multitude 4
appos(publicist,entity) 1
talent 12
wagon 4
hitch 2
laugh 10
quip 2
condition 10
anonymity 1
authorize 6
neck 2
march 39
bone 2
cancer 16
illness 2
entertainer 1
perspective 4
favorite 27
apply 31
nine 35
choice 25
cheaper 13
admission 8
counseling 7
recruiter 9
067 6
20 73
alumnus 7
par 7
40th 19
world 102
103rd 3
behind 37
guidance 14
university 70
study 34
abroad 12
prep_at(senior,entity) 1
prep_in(entity,unid) 14
560 4
figure 25
trend 8
prestige 11
case 79
prince 4
poss(entity,unid) 9
prep_from(available,entity) 1
excitement 4
drain 6
collegiate 10
quest 2
remember 69
card 10
medieval 8
cobblestone 8
campus 14
dep(then,entity) 1
appos(entity,campus) 2
scene 30
application 7
rise 10
higher 18
education 35
adviser 4
british 10
cultural 7
dobj(say,entity) 25
appos(entity,adviser) 1
asset 25
prospective 3
prep_at(director,entity) 2
conj_and(entity,president) 1
flight 1
expensive 10
tedious 3
100 36
wilt 3
60 30
pound 22
counselor 10
globally 5
humanities 4
good 208
fit 30
nsubj(fit,entity) 4
advmod(entity,globally) 1
dep(entity,rank) 1
prep_at(in,entity) 1
vice 31
principal 10
sense 25
value 18
forget 23
pay 51
670 5
tuition 13
listed 6
260 8
prep_at(pay,entity) 2
fiancee 4
magical 4
walk 35
prep_around(walk,entity) 1
1413 3
older 14
birthplace 7
golf 36
sophomore 11
grow 40
number 55
enroll 7
outside 44
consider 32
subsidized 2
outrageously 2
relation 12
organization 20
poss(relation,entity) 1
elite 13
fraction 4
cost 8
undergraduate 6
spike 2
nn(school,entity) 4
relative 7
applicant 2
modest 8
equal 7
global 18
finally 31
hour 67
plane 14
ride 14
seven 45
science 2
nn(rise,entity) 1
bloody 6
routinely 6
era 15
online 19
enable 5
corridor 6
worthy 10
consolation 7
prize 6
rebuff 2
prep_at(adviser,entity) 1
prep_in(live,entity) 3
considerably 6
domestic 6
range 14
counterpart 3
internationally 2
appos(entity,director) 6
ease 3
create 22
platform 3
overseas 8
expatriate 5
populated 5
appos(entity,principal) 2
prep_at(unid,entity) 5
romance 5
1220et 1
consign 1
overlook 10
arch 1
1500 1
amod(entity,19) 2
nsubj(sophomore,entity) 1
violent 5
protest 10
prep_at(she,entity) 1
dep(four,entity) 3
e 9
mail 12
contact 31
prep_in(student,entity) 1
prep_from(recruiter,entity) 1
whose 14
model 24
closely 2
resemble 2
experience 14
contrast 4
prep_on(focus,entity) 1
dep(entity,experience) 1
prep_between(romance,entity) 1
conj_and(entity,he) 2
identify 21
tool 10
technology 18
studio 19
convert 10
video 50
broadcast 17
mobile 2
cable 7
network 19
mesh 6
content 17
alliance 5
delivery 5
management 22
titan 4
speedily 3
recognize 4
sharing 2
nsubj(let,entity) 2
fingerprint 2
almost 64
produce 21
fresh 15
product 9
blog 1
partner 28
reference 17
nn(entity,product) 1
nn(entity,manager) 2
excite 8
refer 23
partnership 4
prep_to(accord,entity) 9
nsubj(refer,entity) 2
inside 8
footage 3
file 18
instantaneously 2
launch 29
stop 83
copyright 8
dep(instantaneously,entity) 1
minute 57
block 15
monetize 3
real 52
firm 48
assuage 3
piracy 3
worry 10
film 72
television 25
internet 9
powerhouse 4
deal 29
65 13
pact 4
heighten 2
vigilance 3
quickly 4
monetized 2
view 19
stem 3
making 3
snippet 2
yank 1
integrate 1
effectively 8
service 15
dobj(buy,entity) 2
prep_in(entity,2006) 2
san 2
francisco 2
thanks 32
nn(entity,management) 1
nn(entity,titan) 1
prep_with(say,entity) 1
conj_and(delivery,entity) 1
prep_since(studio,entity) 1
specialty 1
auction 18
1863 4
declare 24
forever 4
free 80
print 18
02 29
decade 51
widow 6
house 26
dec 30
estimate 20
bring 42
poss(home,entity) 4
appos(widow,entity) 1
48 38
survive 26
original 28
proclamation 1
poss(house,entity) 1
nn(home,entity) 2
score 130
sixth 27
round 28
shootout 19
goal 76
assist 37
regulation 14
34 32
shot 49
nsubj(score,entity) 3
wing 5
formally 3
present 14
doctorate 9
ceremony 9
prep_at(ceremony,entity) 1
24t12 5
43 28
eamon1 4
astrophysics 8
1970 17
glam 3
successful 19
nsubj(form,entity) 1
rocker 3
qualification 5
submit 14
thesis 2
dust 2
cloud 5
songwriter 9
put 49
academia 4
mark(entity,that) 5
luckily 1
1991 15
solo 13
latest 2
1998 21
rather 35
joyful 6
weight 2
mind 23
gig 1
rarely 12
hundred 29
store 4
reporter 24
92 7
father 38
sharp 1
son 49
lunch 4
evangelist 2
meet 27
nsubj(meet,entity) 1
bush 1
nsubj(sign,entity) 3
amod(entity,first) 1
nn(entity,lady) 1
conj_and(entity,entity) 2
42 28
num(entity,2010-12-20) 1
prep_in(hundred,entity) 1
prep_in(meet,entity) 2
prep_for(entity,book-signing) 1
volunteer 1
coordinator 4
icseb 3
hillaryclinton 2
god 16
n 7
tl 4
yesterday 20
affect 7
tomorrow 18
watchful 5
nn(___________________________________________________________________________,entity) 1
803 3
667 3
3112 3
cul 3
gorgeous 3
intelligent 6
woman 47
debate 22
prep_from(call,entity) 1
nsubj(remember,entity) 2
enthusiasm 3
watch 130
party 19
prep_for(entity,cul) 1
chat 4
afterward 4
immediately 14
everyone 31
invite 23
prep_with(call,entity) 1
colacoll 2
rashadg 2
yahoo 15
september 35
pm 16
dep(@colacoll.edu,entity) 1
26t00 1
d 9
904 2
314 2
1473 2
thank 16
possibility 4
crew 7
cover 24
please 30
pizza 2
conversation 8
hey 3
awesome 12
chapter 4
ministry 2
nn(debate,entity) 1
christian 6
fairy 13
tale 14
attraction 7
statue 57
exact 5
replica 11
pose 5
notify 11
estate 48
sculptor 10
1913 6
foot 45
meter 25
thedailynews 1
cc 1
1994 36
remove 10
illegal 24
inch 12
75 6
centimeter 6
interpretation 7
poss(statue,entity) 4
mermaid 11
sculpture 20
target 16
54 20
version 22
famed 8
poss(attraction,entity) 2
riverside 6
park 10
nn(city,entity) 3
num(entity,2009-06-20) 2
18t18 2
kansascity 2
279410 2
lobby 3
2012 19
convention 11
crowd 23
47 8
decision 24
affiliated 2
poss(decision,entity) 2
annually 2
attendee 4
spending 11
impact 6
dep(entity,hold) 1
detail 26
lucrative 9
poss(convention,entity) 1
tourism 21
hunting 6
club 97
enforcement 8
agency 15
again 52
2013 4
within 16
mile 48
winner 18
rural 2
based 4
triumphant 3
road 30
add 73
nsubj(add,entity) 5
jumper 5
seconds 38
warrior 16
95 21
rebound 45
handed 16
wrist 6
consecutive 18
trail 14
96 9
guard 19
sideline 6
sprained 4
double 40
14th 4
narrow 5
victory 20
11th 24
straight 43
overcome 19
career 66
115 6
113 9
poss(performance,entity) 2
basket 16
winning 16
streak 22
thrilling 6
finish 33
foul 6
previous 16
99 7
extra 14
session 19
longest 10
2002 32
nsubj(point,entity) 1
snap 12
losing 4
dep(entity,each) 1
overtime 20
109 18
102 5
acquire 27
troubled 12
undermanned 7
eight 18
injured 5
traded 4
midst 7
roster 22
76er 9
97 8
89 17
prep_in(89,entity) 1
quarter 15
nn(tie,entity) 1
edge 11
32 24
potential 10
layup 5
12th 7
94 10
fright 7
lowly 7
notch 9
jazz 24
offensive 9
heat 9
low 15
71 5
surge 3
eighth 15
overall 21
suspend 4
tying 6
pointer 10
field 25
final 67
footer 2
31 46
strong 24
challenge 13
37 13
112 4
106 4
rally 3
num(entity,99) 1
poss(streak,entity) 3
prep_for(point,entity) 2
rcmod(entity,lose) 1
defensive 11
push 25
nn(entity,hand) 1
appos(push,entity) 1
dep(entity,loss) 1
arena 5
rcmod(entity,lead) 1
digit 8
ninth 14
prep_for(add,entity) 1
shake 2
rcmod(entity,win) 3
victim 18
homecoming 2
dance 9
nn(saturday,entity) 1
gang 8
rape 31
girl 46
describe 21
significant 10
nn(entity,police) 2
nsubj(describe,entity) 3
suspicion 3
concert 94
court 19
bail 3
teen 3
suspect 12
dobj(describe,entity) 2
opponent 7
10th 13
congressional 13
race 25
repeatedly 11
strip 29
appos(race,entity) 1
officer 67
supervision 3
deposition 11
sue 13
defendant 13
commercial 7
chief 80
station 15
once 40
swear 7
candidate 34
ought 5
ashamed 4
ugly 4
prep_against(attack,entity) 2
cop 4
always 67
protect 15
democrat 13
prep_against(democrat,entity) 1
answer 43
sexual 10
assault 8
liar 3
nn(entity,call) 2
nsubj(liar,entity) 1
spokesman 36
abruptly 5
amid 5
town 60
computer 7
assert 4
happen 64
discipline 4
jury 25
favor 7
teenage 9
1990s 6
poss(supervision,entity) 1
trust 9
august 23
testify 6
intentionally 1
red 15
driver 26
background 6
hire 14
bull 2
poss(boss,entity) 2
whole 34
truth 8
truthful 5
radar 5
promotion 5
1989 9
1990 8
doubt 28
poss(honesty,entity) 2
tenure 4
poss(tenure,entity) 2
prep_about(doubt,entity) 1
possessive(entity,'s) 16
rosier 3
assessment 3
amod(entity,republican) 1
amod(entity,congressional) 1
nn(entity,candidate) 1
nsubj(honest,entity) 2
allude 2
poss(ad,entity) 2
dep(he,entity) 1
custom 5
deliberate 4
indifference 4
commission 3
constitutional 2
violation 4
trial 28
1995 14
leadership 8
policy 32
poss(leadership,entity) 1
nn(opponent,entity) 1
poss(chief,entity) 1
settle 9
descendant 6
discovery 32
utterly 4
unexpected 3
66 6
grandfather 6
apart 2
plantation 5
chafe 2
poss(ownership,entity) 1
recall 21
1836 1
poss(death,entity) 4
memoir 6
serve 40
footman 4
valet 8
prep_to(serve,entity) 1
recollection 4
1865 7
title 28
1809 3
boy 23
wealthy 6
step 22
glimpse 9
unfinished 1
research 20
associate 20
pore 3
remarkable 5
moment 9
mansion 6
labor 3
dep(moment,entity) 1
appos(entity,family) 1
participate 6
rescue 2
portrait 2
1812 1
poss(portrait,entity) 1
dreary 1
unlikely 3
chronicler 2
xcomp(name,entity) 2
proud 6
prep_about(know,entity) 1
appos(entity,she) 1
edition 14
dozen 11
gather 33
reunion 1
nn(plantation,entity) 1
fun 18
loop 4
sunday 61
7044 5
o 6
aolcdn 3
cdn 3
webmail 3
mailtour 3
en 5
us 3
index 3
htm 6
patrick 2
mccar 2
nsc 5
05t17 3
nc 2
id 7
gpri 3
franklinprinting 3
05t14 3
coffee 14
shop 5
pedal 3
carbo 1
load 1
ta 5
c 20
beagleridge 6
05t10 2
torey 3
ubs 2
mention 27
ok 14
fund 84
flexible 3
client 6
email 7
05t09 5
pretty 43
micha 2
maine 2
rr 4
lon 1
creative 4
ig 1
gprus 1
ll 67
aim 10
lsb 61
mailto 9
narragansett 1
wheelmen 2
googlegroups 2
59 3
am 4
04101 3
207 6
773 3
1751 3
775 3
3382 3
fax 7
appos(fax,entity) 1
nn(fax,entity) 1
dep(entity,-3382) 1
easy 6
114 6
boundry 1
rd 1
connection 11
22nd 13
observation 4
aids 20
legendary 5
quit 3
test 21
prevention 7
presentation 3
neighborhood 14
ailment 2
operate 18
active 13
founder 4
nonprofit 6
mission 22
suite 6
virus 6
nov 32
basketball 37
legend 16
long 57
awareness 3
ever 88
prep_in(hold,entity) 1
treatment 6
inaugural 1
nn(award,entity) 1
aid 9
definitely 7
drug 19
disease 2
appos(game.in,entity) 1
dep(year,entity) 1
1996 17
enshrine 1
hall 17
advise 8
nn(history,entity) 6
contribute 19
reporting 10
inaugurate 4
stadium 15
hope 67
anchor 1
waterfront 1
revival 5
bedraggled 2
curfew 4
effect 10
crime 19
casino 10
recreation 2
soccer 24
mayor 34
authority 41
impose 14
condensed 2
opening 5
elsewhere 2
decree 2
reassure 1
prep_to(drive,entity) 1
virtual 2
lockdown 2
south 22
extol 1
historic 10
emergency 1
prep_for(day,entity) 1
crackdown 2
trouble 12
approach 6
resident 26
coincidence 1
wave 6
emotion 1
dep(murder,entity) 1
celebrate 3
sometimes 9
specific 12
permission 5
stay 27
removal 4
fee 16
display 3
administrator 5
willing 6
negotiate 5
nn(administrator,entity) 1
harbor 4
40 40
kilometer 11
northeast 8
unveil 3
artist 20
poss(estate,entity) 1
prep_in(notify,entity) 1
portray 13
festival 5
along 18
river 1
beloved 12
count 33
elevatedimagesphotography 3
apples 3
jpg 6
dobj(like,entity) 3
cool 13
poll 32
appos(entity,unid) 17
dep(football,entity) 2
rule 25
goldcatt 1
suck 16
indy 1
xotoxi 4
16t09 3
16t02 2
dep(baseball,entity) 1
hometown 6
whoever 7
stable 5
coaching 6
type 19
dobj(leave,entity) 8
dislike 3
conspicuously 2
absent 3
slant 3
quite 14
mon 3
wake 6
detect 2
obviously 11
albeit 7
lucky 7
rsb 50
totally 11
crush 4
img 71
nsubj(stand,entity) 1
root 11
25t11 3
44 15
drag 5
nsubj(drag,entity) 1
knock 2
playoff 18
rename 4
colts 5
wannabe 2
colt 1
evolve 3
discuss 13
prep_about(what,entity) 1
orig 8
hockey 43
admiration 11
weird 4
salary 5
elvis 2
nsubj(leave,entity) 4
liability 1
rightwinger 2
15t14 1
nn(today,entity) 3
nsubj(suck,entity) 2
bunch 14
nn(week,entity) 2
jet 2
pat 1
nn(entity,watch) 1
nsubj(put,entity) 2
depressed 1
elate 3
dep(cause,entity) 1
crazy 4
fuckin 2
depress 2
dobj(cause,entity) 1
dude 6
wolf 9
89th 3
equalizer 3
head 85
opposition 6
goalkeeper 10
string 10
league 20
match 33
struggler 5
wide 13
iobj(deny,entity) 2
nsubj(stop,entity) 3
num(entity,2010-12-12) 1
procedure 7
pray 3
cancel 37
appearance 14
order 14
appos(month,entity) 1
dep(entity,announce) 1
organizer 1
singing 3
undergo 3
68 7
singer 20
nsubj(gather,entity) 1
conj_and(entity,other) 1
poss(procedure,entity) 2
vigil 2
doctor 13
shockingly 9
admit 27
loathing 8
historian 24
aentity 1
autobiography 10
sanctify 3
none 7
debase 3
genital 3
dimension 3
faculty 14
1955 4
1976 17
appointment 14
chancellor 5
troublesome 5
colleague 15
hospital 11
disclose 13
daughter 8
grandchild 7
1981 5
commentary 9
handling 4
feeling 11
classic 3
brilliant 6
1978 12
prep_at(classic,entity) 1
ripple 3
candid 3
sexuality 3
1968 5
ostensibly 1
prefer 8
hypocrisy 1
appos(entity,head) 1
oh 23
practicable 4
confess 5
brutal 2
candor 2
overdose 5
1985 4
prep_for(loathing,entity) 2
appos(entity,historian) 3
relief 2
reader 2
sex 24
nsubj(die,entity) 4
evidence 26
divorce 2
proceedings 13
embarrassment 3
drunken 3
irrational 3
behavior 4
must 22
somehow 2
separate 10
compel 2
define 7
distinguished 2
culture 14
gain 4
wider 2
fame 2
wish 14
scholar 1
nn(entity,scholar) 1
conjunction 1
ancient 3
literature 3
1980 11
1987 10
prep_on(commentary,entity) 2
elucidate 1
joke 10
ten 6
contrary 1
whether 31
particular 4
homosexual 3
morally 2
nsubj(write,entity) 4
judgment 1
tone 3
respect 18
latter 4
naive 3
principled 1
confessional 1
mode 1
dep(no,entity) 2
rcmod(entity,tell) 3
confrontation 3
heated 2
dobj(write,entity) 1
rcmod(entity,president) 1
prep_in(hospital,entity) 1
special 32
souvenir 6
prep_by(join,entity) 5
design 20
beach 16
demonstrate 3
prep_at(beach,entity) 1
coast 7
shores 4
56 14
appos(shores,entity) 2
num(entity,2010-06-20) 2
striker 25
bay 4
rest 39
defender 40
header 5
crossbar 6
unmarked 5
nn(defender,entity) 2
substitute 14
press 33
tempt 7
twist 4
shoot 26
control 18
13th 14
cross 13
danger 19
nn(entity,defender) 1
nsubj(push,entity) 1
apiece 5
poss(shot,entity) 2
division 24
mechanical 3
digger 3
magnate 3
invest 8
scorer 11
guide 16
triumph 7
starlet 3
success 26
reclusive 4
billionaire 4
backing 4
resurgence 6
73 6
476 6
dobj(see,entity) 3
appos(entity,scorer) 1
savour 3
awaited 3
contribution 30
prep_from(home,entity) 1
poss(penalty,entity) 1
nn(entity,danger) 1
nn(entity,man) 2
prep_for(head,entity) 1
proof 8
lift 2
route 3
main 12
lower 13
nn(goal,entity) 1
prep_with(turn,entity) 1
prep_outside_of(scorer,entity) 1
poss(division,entity) 1
bright 5
foothold 4
idealistic 3
known 10
energy 12
guru 3
prep_at(people,entity) 1
battery 34
engineering 3
largest 35
supplier 8
lithium 12
ion 12
employee 16
chassis 6
license 10
supply 6
power 22
steering 6
transaxle 4
disparate 2
car 62
interior 3
recyclable 3
aluminum 3
rust 3
exterior 3
handle 14
engineer 6
executive 75
bruise 3
veteran 25
electric 22
pack 7
vehicle 8
briefly 8
employ 9
450 2
ramp 5
prep_from(seek,entity) 1
truck 6
200 4
bat 11
nsubj(need,entity) 1
nsubj(seek,entity) 1
hybrid 4
van 5
mileage 1
fleet 4
opposite 4
bureaucracy 3
niche 2
dominate 33
handful 1
giant 20
upstart 2
capable 3
system 8
advantage 5
handicap 5
auto 16
relatively 5
poss(size,entity) 1
poss(engineer,entity) 2
production 7
component 1
travel 22
400 16
prep_like(million,entity) 1
nn(spokesman,entity) 2
collect 11
prep_like(company,entity) 3
scale 5
factory 7
floor 8
dealership 2
indeed 27
frantically 2
believe 67
future 22
threat 11
automaker 6
dealer 18
agree 66
attorney 29
finance 10
automobile 2
cautious 2
maker 13
nn(entity,leave) 1
prep_since(have,entity) 1
follower 10
turf 1
wedge 2
daunting 1
obstacle 1
starter 1
independent 4
analyst 17
expertise 2
various 7
amod(entity,independent) 1
nn(entity,auto) 1
nn(entity,analyst) 2
dep(veteran,entity) 1
manufacturer 8
rear 7
axle 3
better 54
deliver 10
historically 1
underestimate 1
importance 7
shelf 1
brake 7
appropriate 3
rely 5
integration 1
gallon 14
sedan 4
piece 26
integrated 5
carve 3
coterie 1
designer 34
assistant 16
lie 12
larger 7
previously 7
brother 24
piggy 2
rcmod(entity,grow) 1
eyed 2
idea 24
prototype 2
plain 2
looking 2
smooth 2
running 10
enterprise 1
environmental 2
cent 1
replace 7
utility 1
storage 2
ring 17
customer 4
complain 4
poss(model,entity) 1
fuel 6
prep_on(have,entity) 1
conj_and(technology,entity) 1
tank 14
cc(entity,and) 2
nsubj(threat,entity) 1
bumper 3
hood 3
poss(team,entity) 1
brand 58
leapfrog 2
assemble 3
street 13
prospect 2
entrepreneurial 1
tap 1
prep_like(firm,entity) 1
device 3
prep_in(assemble,entity) 1
capture 18
deport 4
1997 20
jan 10
bombing 22
prep_in(want,entity) 1
killing 11
execution 6
1973 9
accuse 20
attempt 37
acquit 3
professor 38
activist 22
islam 3
earliest 7
civil 24
incite 2
riot 4
1971 3
volatile 5
period 22
heiress 4
elude 8
boyfriend 4
kidnapping 6
slaying 7
fashion 5
pursue 4
1986 20
laundering 12
possession 4
prep_before(july,entity) 1
nn(list,entity) 7
pain 10
smuggler 1
involve 20
torture 10
prep_in(slaying,entity) 1
execute 4
native 14
controversial 6
exploit 3
serial 2
killer 7
nsubj(exploit,entity) 1
amod(entity,violent) 1
fatal 2
shooting 13
2000 20
conviction 7
aug 35
judge 43
register 1
1972 8
unrest 1
1960 12
tactic 2
especially 7
nsubj(entity,it) 11
dep(boyfriend,entity) 1
conj_but(participate,entity) 1
rcmod(entity,elude) 1
nn(entity,cause) 1
poss(family,entity) 2
rcmod(entity,flee) 2
prep_to(capture,entity) 1
appos(headquarters,entity) 1
nsubj(kill,entity) 1
dep(entity,list) 1
dep(entity,feb.) 1
dep(entity,june) 1
appos(entity,entity) 5
byproduct 2
1949 2
toughest 1
trafficker 1
1950 2
poss(site,entity) 1
1241et 3
quietly 1
nsubj(want,entity) 2
dep(entity,ten) 1
arson 2
appos(period,entity) 1
num(entity,_) 4
foreign 11
filter 6
was 7
is 8
goalie 13
mid 11
table 22
damn 7
fine 10
keeper 21
ticket 20
cup 10
nsubj(think,entity) 3
competitive 4
sweeper 1
constantly 11
cjhsa 4
qualify 16
mine 11
sound 16
thread 23
poss(goalie,entity) 1
level 3
playing 5
athlete 23
src 4
221 2
74 1
images 4
sj 1
031123donovangoaljm 1
addict 3
earthquake 2
country 75
worth 28
prep_between(unid,entity) 3
spreasheet 2
continent 5
rough 2
aficionado 2
nn(site,entity) 2
abot 1
dig 3
confuse 3
mindset 1
prep_at(dig,entity) 1
standard 4
unfiltered 1
onward 1
prolly 2
noticable 2
prep_in(play,entity) 1
professionally 2
understand 13
sensible 5
dep(let,entity) 1
nobody 12
wind 8
defense 5
largely 8
explain 18
269 4
wood 4
dobj(play,entity) 3
prep_like(entity,this) 2
274 3
prep_to(come,entity) 1
rcmod(entity,explain) 1
tee 1
num(entity,2010-07-11) 1
revenue 5
income 13
exist 15
limited 3
31t08 6
clipboard 5
petition 9
ballot 25
carefully 2
familiar 9
anti 22
nsubj(entity,player) 2
dep(entity,activist) 1
dep(entity,have) 2
obadiahly 1
31t10 2
geez 2
bathroom 3
progressive 4
defeat 4
backed 2
coalition 4
conservative 15
exclude 10
taxable 8
reduce 11
ally 9
institutional 13
resource 2
advance 5
meat 3
union 21
pollster 3
dissuade 3
comeback 3
process 15
legislator 7
sponsor 16
mandatory 3
nsubj(ally,entity) 2
ambition 1
popular 11
engage 11
cynical 1
criminal 10
manipulation 1
prolific 3
cut 18
restrict 1
purpose 1
unsuccessful 2
statewide 4
twice 13
governor 19
conj_and(entity,they) 1
payment 1
proposal 7
91 2
150 8
129 1
827 1
signature 23
enact 1
champion 19
despite 8
ruling 8
nsubj(one,entity) 4
reject 8
banner 2
primary 1
objective 1
critic 9
unfortunately 3
poss(objective,entity) 1
pjb 3
webtv 3
ichael 3
2003 24
01t04 1
duck 5
poss(activist,entity) 1
whom 12
poss(process,entity) 1
merit 6
refuse 12
request 15
chalk 1
polite 1
argue 4
rarity 1
hot 15
nn(office,entity) 1
il 3
nscweb 3
fourlastalerts 3
aspx 3
warning 9
train 14
unit 34
army 4
fight 23
rebel 5
movement 11
deputy 34
marketing 12
prep_at(say,entity) 1
nn(general,entity) 1
deter 3
backpacker 3
training 17
military 41
consulting 6
particularly 12
prominent 11
connect 2
abduction 3
prep_with(connect,entity) 1
appos(entity,assassination) 1
appos(entity,abduction) 1
nsubj(entity,area) 1
extend 10
bureau 2
prep_in(extend,entity) 1
rcmod(entity,detail) 1
conceal 1
identity 6
enter 10
internally 1
air 20
land 10
conj_and(entity,travel) 1
pobj(to,entity) 2
advisory 1
prep_to(trip,entity) 1
prep_to(leave,entity) 1
dep(travel,entity) 1
dep(entity,year) 1
prep_along_with(entity,number) 1
nn(officer,entity) 1
shifran 3
11t22 1
mug 4
speculate 8
muted 3
prep_at(regular,entity) 2
appos(entity,drain) 1
peter 3
shall 3
coverage 3
lock 12
criticism 4
announcer 4
praise 10
standout 4
compare 43
acceleration 5
slam 6
meanwhile 5
total 19
escape 5
sting 6
magnitude 3
confidence 6
anger 4
chamber 1
commerce 1
dobj(ask,entity) 5
transportation 2
headline 14
publisher 3
deep 5
manufacture 7
publish 6
heed 1
editorial 7
appos(newspaper,entity) 1
faith 4
behemoth 1
plant 10
woe 2
opinion 21
optimistic 6
appos(entity,executive) 3
dobj(add,entity) 4
bit 16
normal 3
resume 2
prep_in(plant,entity) 2
appos(entity,life) 1
co 28
heart 10
horrible 9
appos(entity,co-owner) 1
committee 7
poss(handling,entity) 1
bus 1
nn(news,entity) 1
mark(entity,because) 2
nsubj(entity,we) 2
advcl(know,entity) 2
bestow 2
reckless 5
pile 6
earn 5
overnight 1
poss(woe,entity) 1
prep_in(confidence,entity) 1
1988 4
accelerator 1
inextricably 1
nsubj(thrive,entity) 1
nsubj(operate,entity) 1
prep_to(happen,entity) 1
swell 3
owe 4
livelihood 1
sprawling 1
eager 4
sleepy 2
nn(entity,announcer) 1
nn(entity,praise) 1
poss(guard,entity) 1
prep_in(know,entity) 1
nn(restaurant,entity) 1
personnel 5
briefing 7
frequency 2
jam 4
packed 1
specialize 1
supercomputer 1
enormous 2
capacity 27
tremendous 5
nsubj(specialize,entity) 1
discussion 16
innocent 8
scoop 3
vacuum 1
cleaner 1
considerable 1
poss(cleaner,entity) 1
legality 2
expand 13
greatly 1
targeting 1
reply 3
aspect 5
statute 4
interception 3
communication 11
nn(program,entity) 3
prep_to(testify,entity) 1
nsubj(testify,entity) 1
eng 2
ng 2
107894 1
8047010 1
14t07 1
perverse 3
joy 3
wreck 2
inanimate 2
mistake 11
hidden 4
gem 8
position 59
opportunistic 7
draft 53
smart 13
caliber 6
dep(-rrb-,entity) 1
tmod(smart,entity) 1
spirit 6
waive 4
odyssey 4
lace 6
eerie 4
flashback 4
seed 7
muscle 6
trampoline 2
chasm 2
2004 24
lottery 14
240 3
stanchion 2
oppose 16
dream 20
dep(lottery,entity) 1
appos(entity,star) 2
swap 16
slightly 12
defective 5
appos(star,entity) 2
prep_for(trade,entity) 1
nn(era,entity) 1
expire 5
splash 5
carry 25
conj_but(say,entity) 2
prep_in(entity,2004) 2
nn(entity,swap) 1
prep_for(entity,star) 1
injure 6
dep(say,entity) 1
nsubj(injure,entity) 1
cheap 3
burden 6
prove 19
heavy 11
revolt 11
hangover 6
longer 10
defection 6
prep_as(entity,face) 2
however 20
require 15
steal 20
nsubj(final,entity) 1
dep(leave,entity) 2
although 41
deeply 7
sun 7
soaked 5
parade 6
reserved 7
minor 12
municipality 4
ditch 4
shatter 8
sneer 5
wreckage 5
dried 3
pond 3
1999 3
dobj(take,entity) 2
franchise 4
extended 5
reclaim 2
dignity 2
belated 2
revenge 3
brawny 3
complex 10
object 13
flimsy 3
backboard 3
dunk 4
bounce 4
via 6
insult 3
wit 2
lake 2
prep_through(have,entity) 1
poss(heart,entity) 1
prep_in(award,entity) 1
prep_in(win,entity) 1
appos(entity,year) 1
prep_in(lottery,entity) 1
nn(entity,ditch) 1
nsubj(shatter,entity) 1
prep_for(entity,unid) 2
map 27
correctly 5
label 13
1897 2
municipal 2
bridge 22
swing 5
prep_by(print,entity) 1
surely 4
prep_at(do,entity) 6
appos(entity,time) 2
shipwright 10
bear 62
lighthouse 9
nsubj(entity,child) 4
rcmod(14,entity) 4
manifestation 5
settler 8
1744 10
layout 1
detailed 1
1796 3
water 12
beside 9
replete 3
thanksgive 3
stuff 18
feast 7
conserve 7
1871 7
poss(bridge,entity) 1
20t16 5
38 18
thanksgiving 13
speculator 7
abra 4
gwi 4
nn(entity,thanksgiving) 1
trolley 4
attention 15
prep_in(-lrb-,entity) 2
notwithstanding 7
pilgrimage 7
poss(collection,entity) 1
thankfully 5
strange 7
prep_in(happen,entity) 5
prep_in(bear,entity) 4
courtship 4
expected 2
crevasse 2
corner 11
dear 2
maybe 40
excuse 10
consorship 2
vast 2
reason 29
funding 9
unjust 4
travesty 3
flesh 5
genuine 11
censorship 14
contributor 8
nsubj(entity,this) 1
dep(entity,way) 1
scam 3
shame 6
recieve 5
timing 9
nothing 17
typical 4
knee 6
jerk 3
context 11
chain 12
edit 6
left 19
em 9
prep_to(do,entity) 4
anymore 2
remotely 2
slap 2
nn(salary,entity) 1
inevitabilty 1
totalitarianism 1
bigger 14
iobj(give,entity) 2
nervous 3
southern 2
prep_at(better,entity) 1
shut 3
fuck 12
lefty 1
matra 1
22t06 1
nsubj(joke,entity) 2
pobj(for,entity) 1
speech 21
rating 8
worse 12
21t19 2
prep_to(go,entity) 3
rag 9
arm 29
dep(arm,entity) 2
silly 2
violate 6
politics 8
lmao 2
hate 19
traffic 1
racial 2
profiling 1
majority 10
lib 1
non 14
muslim 3
legitimately 1
security 5
nsubj(about,entity) 1
amod(entity,most) 1
rcmod(entity,want) 1
chuckle 1
prep_at(chuckle,entity) 1
et 2
al 4
saveliberty 1
heritage 1
resonate 1
trustee 1
emeritus 1
pocketed 3
nsubj(tell,entity) 3
artsy 2
forth 1
appos(entity,senior) 2
nn(entity,recall) 2
dep(discussion,entity) 1
locker 2
room 24
strength 2
circumstance 7
departure 3
contractual 3
nsubj(cite,entity) 2
resolution 1
commend 1
nn(official,entity) 5
aggressively 1
establish 8
growth 9
blown 1
growing 1
enrollment 1
roughly 5
unclear 1
prep_in(dominate,entity) 1
seller 3
oil 18
sand 5
located 4
northeastern 3
province 13
independently 2
prep_by(own,entity) 1
traditional 5
equity 4
therefore 8
joint 7
venture 6
nn(chairman,entity) 2
capital 9
intensive 3
term 36
nn(entity,chairman) 3
prep_in(entity,statement) 2
ensure 10
timely 4
manner 5
nn(project,entity) 2
stake 3
assess 5
barrel 6
mystery 1
harleysdad 3
comcast 6
17t17 5
prep_for(site,entity) 2
conj_or(roster,entity) 2
12t10 3
autograph 4
prep_by(autograph,entity) 1
prep_in(sign,entity) 1
dishborea 2
autographed 1
reinactment 2
lawyer 26
exchange 13
v 29
progess 7
transcript 5
fascinating 2
prep_from(case,entity) 1
conj_v.(unid,entity) 3
nn(transcript,entity) 2
prep_from(run,entity) 8
conj_v.(entity,unid) 6
conj_v.(entity,entity) 3
09t03 2
hobby 2
lifestyle 1
chime 3
prod 3
fifth 14
grade 8
schoolwide 3
assembly 3
postpone 8
77 2
bound 3
classroom 6
instruction 3
weakness 2
dean 3
elementary 6
appos(entity,dean) 1
enlist 3
politically 5
powerful 7
unusual 2
experiment 3
tout 4
reform 15
dep(group,entity) 1
stubbornly 2
escalate 4
sanction 11
nsubj(entity,on) 1
xcomp(come,entity) 1
dispense 2
benchmark 3
prep_in(school,entity) 2
teacher 35
miracle 2
reading 3
kindergarten 1
scholarship 3
quick 4
instead 8
thorough 1
examination 1
pill 4
healthy 1
slim 1
skepticism 2
resistance 9
strategy 3
adapt 11
workshop 2
observe 2
analyze 2
testing 4
poss(professor,entity) 1
supplies 5
addition 13
equip 3
governance 3
approval 5
daily 1
operation 8
succeed 12
mother 15
welfare 4
aside 10
math 5
meeting 17
appos(most,entity) 1
amod(entity,35) 1
incentive 2
violence 7
teach 12
lay 3
desk 2
sleep 5
clerk 3
anywhere 6
curriculum 5
45 16
preschool 3
appos(entity,45) 2
appos(entity,clerk) 1
reorganization 1
soft 3
spoken 3
tightly 4
weave 4
bother 8
fabric 4
prep_of(principal,entity) 1
conj_and(year,entity) 1
79 10
mark 10
exclaimed 1
self 13
described 2
read 23
grading 2
chart 3
quiz 1
500 12
prekindergarten 1
pobj(but,entity) 4
scientific 1
onboard 3
modify 4
applause 1
yellow 1
goody 1
bag 2
vanilla 1
chaus 2
tea 6
commute 3
nsubj(arrive,entity) 1
poss(class,entity) 1
notebook 4
800 8
usually 3
cash 22
beginning 2
rcmod(entity,raise) 1
keenly 2
aware 2
hardship 2
distract 2
undermine 5
progress 3
spiral 1
pencil 1
lesson 7
urgency 2
poss(classroom,entity) 1
unmoved 1
nsubj(unmoved,entity) 1
2007raise 1
seander 1
16t08 1
dep(entity,&lt;seander...@mail.com&gt;) 1
stumper 2
advmod(entity,then) 1
nsubj(come,entity) 1
nsubj(bound,entity) 1
introduce 9
steady 6
except 7
tag 1
prep_at(arrive,entity) 1
sibling 1
nn(gun,entity) 1
cereal 1
plastic 1
tub 1
homeroom 1
98 1
laptop 2
oversight 2
lagging 1
prep_in(principal,entity) 1
rambling 2
building 9
1870s 2
bell 2
shepherd 2
prep_at(teacher,entity) 2
prep_for(entity,decade) 2
dobj(turn,entity) 1
appos(entity,professor) 3
prep_at(receive,entity) 1
unfairly 2
frustration 1
achievement 5
dobj(judge,entity) 1
tutor 1
instance 1
hiring 1
consensus 2
frame 8
improvement 1
mandate 1
unable 1
listen 9
hallway 1
amod(entity,15) 1
prep_in(raise,entity) 1
hell 11
pedophile 2
investigation 19
belt 4
24t17 1
physician 6
24t16 1
surprised 3
homicide 3
24t14 2
46 16
poss(homicide,entity) 1
medal 26
conclusion 2
coronor 2
pig 7
stick 13
memory 26
sleaziest 2
marital 3
affair 8
dangerous 13
sexcapade 4
nsubj(2,entity) 1
scandal 27
baby 16
dep(eye,entity) 3
influence 11
preaching 1
specter 1
mistress 17
did 2
consent 3
distant 2
skeezy 3
19t12 2
rain 27
coat 1
clinton 23
lewinsky 18
graphic 28
literally 18
casmgn 2
un 3
american 16
stance 3
absolute 6
sheer 3
comedic 2
swimbikepu 2
poss(stance,entity) 1
xzy 2
hooker 3
etc 30
freak 4
telenovelum 4
equality 1
crap 7
hole 3
nom 4
politician 10
sort 20
ignore 1
dirt 8
nsubj(part,entity) 1
dep(entity,it) 1
awful 1
wall 5
mark(entity,for) 1
nsubj(entity,i) 3
dep(worst,entity) 1
dep(entity,awful) 1
conj_but(entity,break) 1
govt 2
hypocritical 2
nsubj(entity,worst) 1
ccomp(think,entity) 1
xyz 3
vs 8
eat 10
sally 24
jennings 20
jefferson 15
marry 16
adultery 4
hypocrite 4
coffin 2
downright 2
atrocious 2
unmarried 2
unless 6
had 1
children 3
women 2
rapist 4
chiualover 1
used 3
basically 4
parenthood 1
ed 1
b 11
awesomely 1
railing 1
dobj(forget,entity) 1
bedroom 8
maid 1
household 1
lack 10
comparison 11
nail 10
bondage 3
poss(stuff,entity) 1
relationship 11
pride 6
olympic 19
sprinter 3
relay 10
gold 19
doping 10
nsubj(find,entity) 1
athletics 4
saddened 3
sprint 5
hurdle 5
sheriff 6
4x400 3
olympics 13
num(entity,2010-08-10) 1
appos(director,entity) 1
nn(entity,spokesman) 2
space 26
folk 13
kathryn 5
loren 3
truly 5
treasure 5
intriguing 4
michelle 5
souli 5
06t22 5
herself 10
philanthropic 2
dobj(visit,entity) 1
prep_in(entity,he) 2
nn(website.loren,entity) 1
landing 5
colonel 8
intelligence 35
convict 22
spy 18
brief 12
central 17
hotel 40
appos(brother,entity) 1
prep_for(convict,entity) 1
nn(media,entity) 5
prep_near(town,entity) 1
appos(entity,brother) 1
prep_near(swap,entity) 1
actor 38
rival 6
prep_by(base,entity) 1
rcmod(entity,join) 1
prep_in(tour,entity) 1
nsubj(star,entity) 1
wan 2
na 12
pollutnt 1
chemical 2
reaction 1
occur 8
spontaneosly 1
dep(@entity,what) 1
shower 4
understanding 4
colored 1
aircraft 4
leaky 4
toilet 5
theory 5
prep_in(@entity,response) 1
sozobe 7
mph 2
coastalrat 4
thunder 4
color 4
dep(@entity,rain) 2
prep_for(@entity,longer) 1
reddish 8
aaah 8
publicity 8
shivab 2
ragman 4
29t07 2
5n 3
north 9
logical 2
explanation 1
green 8
possibly 4
spill 4
recycle 1
advmod(@entity,possibly) 1
prep_from(@entity,spill) 1
sky 3
maaaaaaaaaaaaan 4
26t07 1
nsubj(steal,@entity) 1
pertinent 1
tom 9
conclude 5
gravity 1
microbial 2
develope 1
immune 1
djjd62 8
terrestial 1
moss 1
purplish 1
bunked 1
prep_in(rain,entity) 1
blame 15
prep_to(change,entity) 3
dep(@entity,cause) 1
youtube 22
u6besy5doec 2
nsubj(promote,@entity) 1
appos(@entity,aaah) 1
rcmod(@entity,campaign) 1
helium 1
items 1
42088 1
spray 2
appos(@entity,wife) 1
appos(@sozobe,entity) 1
appos(@entity,unid) 7
setanta 2
nsubj(good,@entity) 1
poison 1
nsubj(love,@entity) 1
approximately 8
noon 2
prep_of(5n,entity) 1
prep_at(entity,noon) 1
27th 5
above 17
jail 19
6th 5
members 1
parole 3
nn(members,entity) 1
overview 3
26t02 2
nsubj(include,entity) 2
rcmod(entity,unid) 1
plese 1
coloradocure 2
org 20
submission 2
upon 6
exit 10
amod(entity,south) 2
amod(entity,past) 2
rcmod(head,entity) 2
rcmod(entity,jail) 2
dep(entity,*) 2
30th 3
obitby 3
somewhat 4
alive 8
arrangement 5
deceased 1
realize 3
notice 5
correct 15
decease 1
chicken 13
pearly 1
gate 1
door 5
strawberry 1
obituary 4
19t20 1
warming 2
nonsense 1
intreest 1
tact 2
poss(character,entity) 3
hah 2
sillyness 2
scare 4
reflection 3
couple 20
monitor 2
editor 12
973 2
photog 2
assorted 2
tombstone 2
menacing 1
quality 4
airspace 1
hijack 3
depart 1
wonderful 3
irony 2
speaking 1
humor 1
seafood 1
review 25
thak 4
fantastic 12
nsubj(fantastic,entity) 1
uscitizen 2
grace 7
regardless 7
technological 1
leader 24
manufacturing 1
xsited1 1
nn(photog,entity) 1
burst 1
beacon 2
plus 2
horrific 5
beating 2
conscript 2
conj_plus(entity,beating) 1
greatfruit 2
ounce 2
brain 2
skill 10
pilot 15
canyon 1
prep_in(fly,entity) 1
appos(entity,part) 1
software 1
hint 3
sober 1
sacrifice 1
worthwhile 1
communicable 1
permanent 1
plate 2
uniform 2
ship 5
armor 1
prediction 1
12er 1
enterprising 1
dobj(understand,entity) 1
rcmod(entity,say) 5
contempt 2
dishearten 1
oppertunity 1
blood 7
2020 2
forgive 7
erase 1
kiss 5
memorable 2
vacancy 4
investigator 17
furlough 2
prep_in(post,entity) 1
fill 9
publication 4
retired 16
nursing 11
nurse 33
holdover 1
tender 1
resignation 1
inordinate 3
conj_and(nurse,entity) 1
consultant 7
dep(nurse,entity) 1
appos(entity,official) 1
appos(entity,nurse) 2
dep(health-care,entity) 1
ccomp(speak,entity) 1
appos(entity,consultant) 1
prep_from(entity,unid) 1
worker 12
motivation 1
absolutely 6
unconscionable 1
faster 1
concrete 4
nsubj(offer,entity) 1
wayward 1
action 24
middleman 6
funnel 6
banker 7
talented 4
determine 12
230 3
clothing 7
jewelry 3
lobbyist 23
prep_to(turn,entity) 2
appos(entity,lobbyist) 2
verdict 5
innocence 3
ethic 2
automatically 4
terminate 4
mayoralty 4
prep_of(president,entity) 2
flamboyant 4
multiple 13
forfeit 1
241 1
domed 1
125 1
61 4
consistent 1
nsubj(turn,entity) 2
appos(entity,democrat) 2
bankruptcy 22
nsubj(contribute,entity) 1
tote 1
slogan 1
restructuring 1
destabilize 1
sewer 2
conj_and(entity,system) 1
bribery 3
corruption 5
steer 8
prep_of(mayor,entity) 1
sane 7
voting 5
advertisement 9
acceptable 3
maxdancona 3
pathetic 4
bitch 7
personification 6
teapot 5
kettle 7
nn(unid,@entity) 12
h2o 29
intolerance 4
clown 2
failure 27
appos(@entity,-lrb-) 1
prep(@entity,to) 1
holiday 4
stickee 5
murderous 14
ground 5
monument 6
talk72000 13
jump 8
applaud 3
guest 8
spout 6
hatred 3
towards 4
republic 2
angrily 4
nsubj(angrily,entity) 1
example 25
sputteringly 3
reign 3
dobj(reign,entity) 1
prep(entity,in) 1
drip 9
dry 6
cunning 6
runt 4
27t16 4
nn(character,entity) 1
prime 11
chastise 2
walkout 4
conform 2
conception 2
jtt 20
absurd 4
fathom 2
behave 3
badly 7
exactly 14
earth 9
wedding 2
dabuzz 10
29t14 1
finger 5
journalist 17
nsubj(march,entity) 1
somebody 2
probably 33
coherent 4
argument 9
somewhere 13
revelette 3
nsubj(behave,entity) 1
secular 2
church 13
extremist 15
dep(@entity,be) 1
episode 10
nsubj(like,@entity) 1
collie 3
usual 8
dep(@entity,wet) 3
rectal 4
cranial 3
inversion 3
dyke 1
ass 18
dep(@entity,joyful) 2
27t20 1
appos(@entity,what) 2
terrorist 16
nsubj(say,@entity) 2
yep 9
fucking 7
lunatic 14
appos(@entity,yep) 2
greater 2
motivator 2
nsubj(angrily,@entity) 1
conj_and(@entity,unid) 4
1221094 2
deserve 8
nsubj(you,@entity) 3
21t13 1
soldier 11
dep(@entity,introduce) 1
appos(@entity,all) 1
cackle 3
hen 3
entertaining 4
informative 4
brandon9000 3
actively 1
divert 3
t 17
r 2
u 1
radical 8
bent 2
advmod(@entity,or) 1
dep(@entity,bent) 1
dep(@entity,start) 1
pointed 2
insulting 2
myth 5
kinda 7
glitterbag 14
slop 1
y 1
sthick 5
genius 9
galore 4
eh 4
lz 2
dacu 2
ccq 2
professional 26
nsubj(guess,@entity) 2
1957 5
incarnation 2
20t15 4
nsubj(that,@entity) 3
relevance 1
personally 1
infusion 2
toward 8
afterwards 5
clock 4
yourself 9
nsubj(keep,@entity) 1
warm 2
comfort 2
h2oman 7
failures 14
punkey 1
knowledge 9
nsubj(have,@entity) 3
sexist 2
racist 6
couch 2
potato 5
wandeljw 5
drink 6
appos(@entity,surprise) 1
shit 8
credentials 5
dep(@entity,full) 2
asinine 1
pappy 1
hardly 7
appos(@entity,talk) 1
propaganda 9
wherever 9
uncalled 2
nsubj(uncalled,@entity) 1
dolt 5
gon 8
firefly 9
dobj(watch,entity) 2
mouth 2
exception 4
yourselve 2
forbid 3
lame 6
finn 7
suckup 5
repeat 6
nsubj(different,entity) 1
nn(entity,@jtt) 2
seriousness 1
predictible 1
vacuous 1
perfect 4
okay 5
tangent 2
shtick 2
dobj(defend,entity) 2
yours 1
nsubj(force,entity) 1
suppose 7
nsubj(give,entity) 5
daytime 4
heaven 1
nsubj(now,entity) 1
medium 1
dramatically 7
generational 1
viewpoint 3
trailblazer 2
ego 2
clam 3
criminals 3
mass 5
murderers 3
felons 3
dep(entity,where) 1
dep(entity,rest) 1
18t09 1
nerve 1
livid 2
shout 3
stomp 1
viewer 2
sensationalist 1
exciting 2
immediate 1
directly 1
camera 2
assassin 10
nsubj(call,entity) 1
accountable 4
instuct 2
spare 2
dirty 8
trick 6
nsubj(rape,entity) 2
nn(rape,entity) 1
ginormous 5
proxy 4
troops 18
everyday 6
banter 7
citizenry 4
able2know 1
162712 1
4386621 1
pillory 1
inject 2
theme 3
immoral 6
invasion 8
effective 3
stream 1
contradict 1
ear 3
google 7
grass 2
lawn 1
nuclear 1
stockpile 1
bandit 6
annoy 2
numbing 1
nighttime 1
tv 8
apparently 27
irk 3
jihadist 6
segment 9
format 2
homemaking 2
interlude 1
female 25
complacent 2
lifetime 4
appos(@entity,fact) 2
flirt 2
hiwawious 4
conj_and(have,entity) 1
rcmod(entity,need) 1
rcmod(entity,take) 1
18t17 3
righteously 3
idiot 4
whenever 9
dep(barrel,entity) 1
advcl(entity,think) 1
dobj(entity,much) 1
stir 1
pot 1
venom 1
disengage 1
intellectual 1
25uyfwwpozg0 1
clip 5
aux(entity,be) 4
dep(entity,entity) 4
conj_and(entity,lady) 2
condescending 2
arrogant 3
extremely 5
opinionate 2
mainly 7
nsubj(entity,entity) 4
parataxis(entity,condescending) 2
parataxis(entity,opinionate) 2
conj_and(entity,there) 1
conj_and(entity,be) 1
relentless 1
promoter 3
hawk 1
breed 1
heaping 1
15t10 2
nsubj(develop,entity) 1
nsubj(support,@entity) 2
28t18 1
sympathisin 4
talkie 2
ignorant 4
nsubj(suffer,@entity) 1
appos(@entity,sound) 1
nsubj(be,@entity) 3
conj_and(@entity,you) 2
28t12 1
spokespeople 2
crybaby 2
nsubj(warn,@entity) 1
nn(entity,@entity) 2
rcmod(entity,discuss) 2
rcmod(entity,be) 2
dep(@entity,talk) 2
german 2
nsubj(hold,entity) 3
conj_and(entity,official) 3
numerous 1
inevitability 1
justification 1
examine 4
luck 6
terrorism 1
prep_of(government,entity) 1
sovereign 2
uncle 11
civilized 3
prep_like(country,entity) 3
watchdog 2
scum 2
prep_in(torture,entity) 1
concept 1
blowback 1
uprising 2
uniformed 3
dobj(remember,entity) 1
15t12 2
dobj(provide,entity) 1
twiddle 2
thumb 2
remorse 2
paragraph 2
prep_in(that,entity) 2
prep_for(get,entity) 1
nsubj(claim,@entity) 1
nsubj(want,@entity) 1
dep(@entity,say) 2
sequence 1
critical 3
prep_about(talk,entity) 1
crock 1
belong 1
sake 1
tortured 5
dobj(have,entity) 5
conj_but(entity,good) 1
nsubj(criticize,@entity) 1
nsubj(criticize,entity) 1
dep(entity,worth) 1
ability 11
cry 16
rcmod(@entity,be) 1
gangster 1
racketeer 1
destruction 5
lunacy 1
stoke 2
hop 2
dobj(show,entity) 1
rcmod(entity,hop) 1
51 14
nsubj(little,@entity) 2
sharium 1
mill 1
admire 1
nsubj(show,@entity) 2
nsubj(do,@entity) 2
tolerance 2
quack 1
nsubj(find,@entity) 1
interviewer 2
calmly 1
yard 35
29t23 2
beeradvoca 1
quot 1
sample 4
brew 1
prep_from(less,entity) 1
vmod(entity,come) 1
simpsons 4
springfield 3
location 8
revealed 3
shed 3
island 6
tweet 2
pump 2
gas 14
crow 6
explode 1
drum 8
creator 4
cartoon 4
inconsistency 3
impossible 3
splitting 4
hair 7
ccomp(say,entity) 6
advmod(entity,or) 3
conj_but(entity,name) 3
curve 1
spit 3
image 6
named 4
nicer 5
meth 2
lab 3
majorwife 1
04 35
11t09 3
arborgold 2
contest 7
prep_as(win,entity) 2
ruin 9
anticipation 3
fictitious 2
common 4
dep(take,entity) 1
animated 3
heck 4
advmod(entity,where) 1
nsubj(entity,heck) 1
rcmod(star,entity) 1
80 48
prep_after(name,entity) 2
descend 5
prep_from(descend,entity) 1
mysticport 1
relate 2
lol 6
prep_in(grow,entity) 3
num(entity,-lrb-) 1
rcmod(entity,which) 1
midwest 2
midwestern 2
obvious 7
recount 4
80s 2
copz 2
trayvon 1
boring 1
prep_like(watch,entity) 1
disappointed 1
cafe 1
usatoday 1
movies 1
simpson 1
premiere 1
ve 2
ccomp(end,entity) 1
dep(wherever,entity) 1
dep(entity,or) 1
prep_to(be,entity) 3
pobj(or,entity) 1
conj_or(unid,entity) 9
prep_in(one,entity) 1
prep_in(entity,anticipation) 1
nn(time,entity) 1
prep_from(be,entity) 1
appos(city,entity) 1
employer 4
consistently 6
prep_like(beat,entity) 1
populous 9
appos(entity,state) 1
ahead 43
runner 11
nn(contribution,entity) 2
epicenter 7
130 7
capita 3
appos(county,entity) 1
oilman 4
charity 6
gubernatorial 6
250 5
658 3
616 3
shoulder 17
cc(entity,but) 2
flow 10
prep_for(good,entity) 3
poss(candidate,entity) 2
nn(mayor,entity) 2
nsubj(rank,entity) 2
dep(entity,mayor) 1
midterm 4
cycle 8
nsubj(epicenter,entity) 1
flea 5
morningjournal 1
analysis 17
preserve 8
handwriting 4
distinct 5
writing 8
envelope 5
southwest 8
prep_in(buy,entity) 2
appos(papers,entity) 1
characteristic 3
poss(characteristic,entity) 2
poss(papers,entity) 2
dep(sign,entity) 1
prep_in(preserve,entity) 1
num(entity,2009-08-18) 1
custody 12
girlfriend 9
recant 1
misdemeanor 1
prep_from(retire,entity) 1
trafficking 6
cruiser 3
abducted 3
prep_from(abducted,entity) 1
assailant 2
captor 3
quarrel 1
seventh 2
1984 5
probation 2
prostitution 1
prep_with(six,entity) 1
prep_in(take,entity) 1
representative 19
prep_for(raise,entity) 1
row 2
birthday 12
fractured 3
rib 6
prep_for(schedule,entity) 1
conj_and(aug.,entity) 1
prep_at(concert,entity) 1
pastor 3
appos(entity,pastor) 1
rash 3
cancellation 5
pastore 2
concerned 7
comfortably 2
anxious 6
inform 7
touch 4
worried 2
reschedule 9
prep_in(entity,april) 1
advmod(entity,back) 1
prep_out_of(entity,appearance) 1
appos(entity,hour) 1
dog 8
dep(dog,entity) 1
inaccuracy 2
nn(entity,august) 1
dep(entity,force) 1
fallout 4
blast 10
gross 1
det(entity,that) 1
dep(entity,sept.) 1
nn(entity,attack) 1
nn(entity,push) 1
prep_from(fallout,entity) 1
vmod(entity,release) 1
poss(son,entity) 2
poss(involvement,entity) 1
queen 10
soul 3
casualty 1
spur 4
christmas 6
appos(entity,rise) 1
nsubj(follow,entity) 1
poss(father,entity) 1
nsubj(attend,entity) 2
chick 6
lit 6
metrosexual 6
dash 4
polo 9
catalogue 1
essentially 7
aux(entity,would) 1
rcmod(father,entity) 1
prep_off(entity,unid) 1
profile 4
lekky 1
27t19 3
tall 1
upper 3
piss 2
shoe 11
demographic 5
prep_at(buy,entity) 1
transport 4
scream 3
centre 2
barrister 2
millionaire 3
terraced 4
forefront 2
profession 1
surpass 1
wealth 1
noteriety 1
descendent 2
impoverished 2
19th 2
20th 4
immigrant 4
pogrom 1
prep_like(school,entity) 1
xcomp(likely,entity) 2
gooder 2
aux(entity,to) 1
amod(entity,call) 1
conj_or(entity,unid) 2
advmod(entity,maybe) 1
advmod(entity,even) 1
dobj(name,entity) 1
necessarily 2
honestly 5
pobj(about,entity) 1
flat 5
ha 4
curly 2
tossled 2
prep_of(think,entity) 3
bet 22
certain 11
prep_from(guy,entity) 1
prep_between(choose,entity) 1
fiction 3
contemporary 2
society 2
limit 4
bed 8
council 2
peckham 1
assume 7
rent 1
property 15
ish90an 1
prep_in(house,entity) 1
modern 11
surgeon 4
decend 1
merchant 1
neighbourhood 1
reside 4
prep_around(neighbourhood,entity) 1
suburb 3
fashionably 1
suburban 4
sophisticated 2
publishing 1
dress 3
78th 4
nn(tour,entity) 1
chip 17
52nd 6
loose 11
dep(entity,pick) 1
equalize 3
41st 4
pressure 10
nn(shoulder,entity) 1
beautiful 7
easily 8
volley 6
tier 4
turnover 5
midfield 5
seize 6
slide 7
flank 4
amod(entity,new) 1
nn(entity,signing) 1
prep_to(it,entity) 1
29th 7
friendly 24
nn(entity,help) 1
nsubj(beat,entity) 2
prep_to(forward,entity) 1
poss(tour,entity) 1
prep_past(unid,entity) 1
prep_in(tier,entity) 1
admissible 2
recognise 6
dish 14
prep_for(unid,entity) 7
fusion 2
cuisine 3
protection 6
hopeful 5
tikka 12
sauce 3
64 24
cook 2
appos(entity,64) 1
pepper 1
mix 1
yogurt 1
secret 1
spice 1
striped 1
apron 2
flavour 2
minister 14
crucial 4
masalum 13
illustration 2
absorb 3
external 3
speciality 2
nsubj(motion,entity) 1
rcmod(entity,table) 1
chef 3
invent 2
curry 9
alongside 11
likes 2
stamp 3
origin 10
suit 6
taste 2
lawmaker 9
legal 4
nn(protection,entity) 1
baltus 2
cream 1
kitchen 1
upscale 5
skewer 1
clay 1
oven 1
poss(west,entity) 1
restaurateur 5
adopted 1
prep_to(gift,entity) 1
originate 1
generally 1
cheese 2
creamy 2
mildly 2
spicy 1
1970s 1
prep_in(owner,entity) 1
bagpipe 2
adopt 4
prep_in(province,entity) 2
whisky 1
haggis 1
tartan 1
kilt 1
prep_by(investigation,entity) 2
afraid 3
abdomen 5
subsequently 5
gap 9
editing 5
ceo 5
equipment 4
appos(entity,ceo) 1
7new 4
recorder 7
alcohol 3
121 2
indicate 3
section 4
clearly 7
visible 1
lean 4
counter 8
terrible 5
nsubj(ask,entity) 1
7news 3
twenty 1
spleen 1
blunt 1
trauma 1
surveillance 6
booking 3
nn(post,entity) 1
ongoing 2
litigation 2
prep_in(miss,entity) 1
missing 1
elevator 1
being 1
suspicious 4
ourtwotabbyc 2
hotmail 2
28t17 2
reserve 1
rewrite 1
pobj(of,entity) 5
placed 1
dep(entity,both) 2
conj(entity,decline) 2
exclusive 1
purposefully 2
internal 5
nn(entity,brother) 1
prep_of(ceo,entity) 1
meredith 1
ammonia 20
120 5
sicken 8
refrigeration 4
scratchy 1
throat 1
dizziness 1
treat 4
cleanup 2
pobj(south,entity) 1
prep_in(corner,entity) 1
didnt 9
screw 12
gettin 3
nsubj(gettin,entity) 1
yall 3
assassinate 8
1951 8
hjmick 1
1967 5
14t19 2
noise 2
15t07 1
tonystewart1 1
checkered 3
1947 7
prep_for(entity,i) 1
15t03 1
ccomp(guess,entity) 1
therapy 3
52 5
intention 10
psychiatric 10
hospitalization 1
concede 2
across 5
swim 2
gentleman 1
sum 2
dilemma 2
bozo 4
combine 15
1964 15
dep(1966,entity) 1
rcmod(entity,make) 1
appleannie1 1
transsexual 3
sayin 3
chester 4
arthur 4
det(entity,a) 1
nn(entity,guy) 1
nn(entity,name) 3
prep_of(piece,entity) 1
dep(be,entity) 1
endorse 6
groom 7
tricky 7
dicky 6
prep_to(due,entity) 1
15t11 1
poss(run,entity) 2
campaigning 2
wikipedium 4
acurate 2
manifold 7
nsubj(entity,unid) 3
amod(entity,groom) 1
69 7
boom 3
uproar 4
prep_in(go,entity) 2
birth 8
dep(entity,shoot) 1
jillian 1
emotionally 3
withdraw 7
infamous 3
hortysir 2
hospitalize 5
prep_in(hospitalize,entity) 1
apology 7
survivor 8
prep_in(conference,entity) 2
assign 2
prep_to(story,entity) 1
rcmod(entity,assign) 1
controlled 1
puppet 1
establishment 1
14t15 1
16t03 1
ginscpy 1
nsubj(entity,same) 1
dep(entity,old) 1
toddler 1
vividly 1
amongst 3
lout 1
failed 4
rat 2
outer 2
grassy 3
knoll 3
amazing 26
infrastructure 2
xcomp(remember,entity) 1
15t04 1
nightmare 1
prep(entity,either) 1
float 1
lagoon 1
nice 5
washingtonpost 4
wp 4
srv 1
lace051672 1
nn(entity,figure) 1
zzzz 1
dio 1
musician 13
tend 11
14t16 2
det(entity,what) 2
nn(entity,make) 2
amod(entity,great) 2
mudwhistle 1
womanize 1
prep_by(replace,entity) 1
rcmod(entity,disclose) 1
racially 4
temple 12
multifaith 3
multiracial 6
pew 4
denomination 5
pathology 4
remembrance 4
anniversary 11
synagogue 9
oral 2
clergy 3
bomb 12
npadvmod(attend,entity) 1
burning 6
nsubj(investigate,entity) 3
amod(entity,civil) 1
nn(entity,rights) 1
nn(entity,worker) 1
worship 6
congregation 6
nn(entity,congregation) 1
nn(entity,leader) 1
poss(activity,entity) 2
sanctuary 3
jewish 3
priest 2
appos(entity,priest) 1
appos(entity,member) 1
evening 6
bo 2
19t13 3
nsubj(speak,entity) 3
sadness 2
renewal 1
horror 1
disgust 1
prep_in(bombing,entity) 1
advmod(entity,also) 1
religious 7
harmony 2
tonight 4
formation 2
interfaith 2
commemoration 2
intimidation 1
nn(member,entity) 1
poss(sanctuary,entity) 1
sponsored 1
prep_at(gather,entity) 1
barrier 1
prep_after(year,entity) 1
peer 4
advmod(entity,finally) 1
appos(entity,athlete) 1
throwing 6
balance 4
beam 4
medalist 4
num(entity,1995) 1
nn(champion,entity) 1
heptathlon 1
singles 7
btw 1
equate 3
greatness 5
superior 5
durability 10
prep_for(match,entity) 1
skate 2
extraordinary 5
ruthless 2
ice 1
outscore 1
nn(everyone,entity) 1
redefine 5
prep_like(play,entity) 1
1961 10
impress 7
accumulate 1
toughness 2
spectacular 4
physical 1
dep(anyone,entity) 1
dep(entity,equate) 1
212 4
dominant 17
reinforcement 2
895 4
27t10 2
vision 4
implication 4
dobj(think,entity) 1
dep(entity,better) 1
24t08 1
besides 4
excel 1
gin 1
rummy 1
1977 3
deck 3
accomplish 9
eclipse 2
nsubj(able,entity) 1
sigma 1
grandstand 2
credible 1
discount 2
noose4 1
tennis 24
huh 3
virtually 7
stats 9
becuase 4
rcmod(unid,entity) 1
dobj(entity,stats) 1
semi 2
span 1
amod(entity,-lsb-) 1
amod(entity,-rsb-) 1
nsubj(appear,entity) 1
unprecedented 12
shorter 3
else 17
aint 1
someday 2
serious 5
27t11 1
taller 3
boxer 7
colorful 2
recognizable 1
discourse(entity,how) 1
advmod(entity,about) 1
dobj(football,entity) 1
interested 3
ignoramus 2
dobj(post,entity) 1
pt 1
pts 2
oposition 4
sissy 1
prep_for(time,entity) 1
prep_as(entity,unid) 1
outperform 12
23t16 2
nsubj(entity,thought) 4
conj_and(entity,stand) 4
nsubj(shut,entity) 1
24t19 1
prep_against(vs,entity) 1
nsubj(there,entity) 2
hopey 2
changey 2
puck 1
nsubj(share,entity) 1
lowest 2
avg 2
golfer 1
894 1
closest 1
poss(stats,entity) 1
dominance 2
prep_between(dominance,entity) 2
nn(hockey,entity) 2
placing 1
earnings 2
nsubj(hit,entity) 2
ignorance 4
decently 3
rcmod(entity,do) 1
proper 6
loud 2
sandlot 1
220 4
icon 11
974 1
309 2
441 3
488 3
671 3
whip 5
prep_for(love,entity) 1
prep_with(92-44,entity) 1
amod(entity,5-0) 1
smallest 1
penis 1
jockey 1
encyclopedia 11
swimming 1
bong 2
spokane 2
bite 8
tongue 5
23t18 1
moreso 2
4th 5
blind 2
crosscheck 3
slash 3
del 2
nsubj(crosscheck,entity) 1
receiver 10
stroke 1
percentage 1
24t06 1
1st 9
bobby 3
orr 3
stanley 3
hart 2
calder 2
ross 2
norrise 1
594 1
513 1
124 2
fighting 2
strike 10
homerun 2
derby 2
nn(strike,entity) 1
contestant 4
batter 4
inning 8
raw 2
arsenal 3
softball 6
strikeout 3
239 2
swimsuit 2
poss(people,entity) 1
celebrity 3
23t20 4
storm 6
sheryl 2
swoope 3
altogether 2
decorate 8
gymnast 13
combined 21
miller 3
shannon 2
bronze 1
nn(entity,magazine) 1
nn(entity,vote) 4
dep(entity,athlete) 1
advmod(entity,ahead) 1
michael 12
jordan 3
dep(entity,who) 3
nsubj(entity,hell) 3
skilled 1
durable 1
dedicate 1
poss(player,entity) 1
dobj(beat,entity) 2
prep_in(entity,category) 1
nn(stats,entity) 2
kersee 1
700 1
feat 2
admiring 2
cure 2
insomnia 3
broad 2
king 2
880 1
dep(entity,king) 1
prep_from(have,entity) 2
whathisnameov 1
curler 1
willie 3
guarantee 2
tiger 2
23t21 1
397 1
prep_with(competition,entity) 1
num(entity,2004) 1
prep_in(2-0,entity) 1
nn(olympics,entity) 2
85 3
nn(storm,entity) 1
moon 2
78 2
astronaut 13
indian 1
appos(entity,professional) 1
package 2
seeker 2
namesake 2
enquirer 1
mistaken 2
lover 9
1793 7
similarly 2
sail 5
aboard 5
storeship 5
exhibition 3
prep_with(unid,entity) 1
prep_aboard(entity,unid) 1
rediscover 2
1811 2
curiosity 2
recover 7
intermediary 5
aged 3
settlement 6
1788 3
tune 11
ancestor 3
transcription 6
prep_by(sing,entity) 2
dancing 3
spear 3
ill 19
smallpox 4
epidemic 4
1789 4
homesick 5
poss(wife,entity) 2
tuberculosis 2
prep_in(die,entity) 2
amod(entity,aged) 1
resilience 3
indigenous 3
dispossession 2
nn(area,entity) 2
coastal 5
tribe 3
1600 3
longing 2
spotted 2
waistcoat 2
ruffle 2
shirt 27
breeches 2
prep_in(perform,entity) 1
poet 3
buckled 1
untranslatable 1
operative 6
analytical 7
counterterrorism 5
proliferation 5
counterintelligence 3
coordinate 5
appoint 17
gathering 2
cuban 7
operational 5
appos(entity,analyst) 1
appos(entity,now) 1
specialist 5
downgrade 6
february 16
prep_among(raise,entity) 2
dismiss 24
interim 4
basis 15
dobj(appoint,entity) 2
conj_and(entity,expert) 2
dep(entity,be) 2
creation 6
assignment 6
miamiherald 7
americas 7
261608 7
nn(entity,post) 1
prep_to(name,entity) 1
elaborate 4
priority 2
nn(study,entity) 1
nn(transfer,entity) 1
10t18 4
nn(analyst,entity) 1
nn(veteran,entity) 2
prep_of(importance,entity) 1
prep_of(creation,entity) 1
nn(manager,entity) 1
downgrading 1
nsubj(suggest,entity) 1
dinosaur 9
silverbolt 1
imo 4
haha 1
dun 2
nana 1
nanananaaaaaa 1
nananananana 1
nuuuuuh 1
godfather 2
vito 1
corleone 1
childbirth 1
promise 7
prequel 3
epic 2
mate 16
dino 1
remarkably 1
chaos 1
im 3
incredibly 1
tree 4
ah 7
drama 5
overlord 1
dont 2
seriously 2
jurassicparkwtf 1
ytmnd 1
troll 1
outweigh 1
duel 1
podracing 1
clever 1
phenomenal 1
trilogy 1
teh 1
disagree 1
mod 2
wipe 1
metric 1
itv2 1
storyline 1
characters 1
mist 1
persuade 1
cambo211 1
refund 10
appos(son,entity) 1
advice 11
prep_of(queen,entity) 2
num(entity,2010-10-26) 1
1926 3
portion 2
proceeds 2
ornament 7
rich 1
structure 4
architect 2
1924 2
16t23 3
304 3
558 3
3830 3
flora 2
decoration 2
artisan 3
glass 3
individually 3
sandblast 3
appos(artisan,entity) 1
poss(studio,entity) 1
illustrate 2
juried 1
prep_at(available,entity) 1
29t15 1
nn(store,entity) 1
stocktake 3
boxing 2
bury 5
snow 5
endure 6
winter 4
prep_for(spokesman,entity) 1
62 3
called 4
cookie 3
similarity 4
prep_in(funeral,entity) 1
gunfire 4
shooter 4
cult 8
evader 4
plague 3
remote 3
mountain 20
cabin 7
prep_of(mountain,entity) 1
detective 1
grief 1
dep(grief,entity) 1
nn(authority,entity) 1
camping 5
induction 4
nsubj(entity,who) 1
rcmod(member,entity) 1
dobj(entity,authority) 1
amod(entity,46-year-old) 1
nn(entity,deputy) 1
dobj(kill,entity) 1
burglarize 2
alert 4
residence 1
drifter 2
established 1
rifle 1
fond 5
wilderness 2
prep_outside(scene,entity) 1
foothill 2
campsite 2
commune 2
fellowhip 6
complication 5
prep_at(fellowhip,entity) 1
1301et 8
visual 5
pared 5
furniture 7
settee 2
oblong 2
granite 3
boulder 3
slice 5
whereby 1
prep_during(entity,fellowhip) 1
nsubj(entity,he) 2
nn(entity,study) 2
appos(entity,artist) 1
cue 2
teens 2
relish 1
themselves 3
humble 1
chair 29
bench 2
collaborator 3
feminism 1
presence 7
traditionally 3
vest 3
functionality 3
insist 13
atrium 2
poss(settee,entity) 1
dep(art,entity) 1
pleased 6
num(entity,2010-04-19) 1
prep_in(announce,entity) 1
justify 1
firing 1
accident 1
intersection 1
speed 6
contractor 7
nn(charge,entity) 1
voiceover 4
costly 7
delegation 11
nn(delegation,entity) 2
bloc 6
falsely 3
num(entity,2010-11-02) 2
prep_for(entity,congress) 3
dupe 2
candidacy 4
responsible 9
deceptive 3
nsubj(deceptive,entity) 2
nsubj(reckless,entity) 2
prep_for(record,entity) 1
likeness 7
misrepresent 3
narration 5
prep(happen,entity) 1
terribly 3
profusely 3
regain 3
prep_against(run,entity) 1
prep_like(sound,entity) 1
nsubj(do,entity) 3
poss(colleague,entity) 1
widely 2
nn(wave,entity) 1
anhydrous 5
sick 6
18t02 2
wrongdoing 5
inspect 19
610 3
567 6
3377 2
dep(contact,entity) 1
amod(entity,610-rrb) 1
dep(entity,567-3377) 1
breathing 2
difficulty 2
smell 2
fume 2
unknown 2
cheerleader 2
appointed 4
unhurt 6
bar 4
disciple 4
murderer 5
semiautomatic 6
pistol 8
1975 6
nsubjpass(set,entity) 1
nn(follower,entity) 1
dobj(represent,entity) 3
prep_in(entity,september) 1
prep_at(aim,entity) 1
prep_in(aim,entity) 1
parking 14
toll 5
famously 5
confront 5
corps 4
duty 5
shuttle 5
rocket 13
antic 3
prep_in(base,entity) 3
num(entity,2009-07-11) 1
openly 6
teammate 15
midfielder 37
compliment 3
profess 6
agility 7
precision 7
versatility 7
nn(entity,note) 2
poss(speed,entity) 2
dobj(believe,entity) 2
haircut 2
rbichampion 1
gregs 1
rbi 1
site095007 1
fence 1
crack 4
snip 5
grateful 3
outline 2
steamroll 2
cglee 3
09t16 3
02201 6
development 18
scope 2
num(entity,02201) 1
appos(2007,entity) 1
planning 5
extension 2
poise 1
unanswered 1
inadequately 1
poss(plan,entity) 2
mutual 35
opposed 2
collaboration 1
adequately 1
underutilize 2
poorly 2
utilize 2
institution 5
prep_to(oppose,entity) 2
neat 1
audio 2
prep_by(include,entity) 1
highly 10
recommend 6
belief 1
direct 4
incredible 1
03t03 3
nos 3
nospam 6
amod(entity,amazing) 1
whatever 3
glad 1
lad 7
poss(church,entity) 2
nsubj(know,entity) 3
parishioner 4
poss(parishioner,entity) 3
prep_of(member,entity) 1
hymn 1
feed 1
trader 1
journey 3
passion 3
abolish 2
nn(entity,film) 1
nn(entity,star) 1
nsubj(-lrb-,entity) 1
prep_from(direct,entity) 1
slavery 3
shackle 2
tiny 1
spot 25
lackluster 5
beauty 2
beast 3
1930 5
dep(success,entity) 1
revitalize 8
animation 10
legacy 5
stomach 6
appos(cancer,entity) 1
kingdom 4
1952 5
1953 2
writer 3
empire 16
washington 3
appos(entity,whom) 1
producer 15
storyboard 2
iconic 2
golden 2
cremation 1
ash 1
scatter 1
sea 1
nsubj(scatter,entity) 1
amod(entity,ash) 1
philanthropist 2
sailor 2
nn(blame,entity) 1
nn(launch,entity) 2
poss(legacy,entity) 1
poss(animation,entity) 1
rcmod(entity,found) 1
prep_after(entity,battle) 1
marriage 4
unaware 2
upcome 4
wenton 4
fondly 2
mud 2
reelection 3
draftee 2
nn(entity,congratulating) 1
prep_by(remark,entity) 1
nn(campaign,entity) 1
dep(entity,campaign) 1
07t10 3
provision 2
restriction 2
micromanage 2
disrupt 4
isle 2
dramatic 1
causality 1
optimism 2
prosperous 2
supportive 8
soil 12
jacklinthi 1
earthlink 1
prep_around(be,entity) 1
prep_in(be,entity) 2
prep_than(agent,entity) 1
terror 2
jersey 3
bird 8
everybody 13
nsubj(worthy,entity) 1
dobj(retire,entity) 1
retirement 1
showing 1
dep(runner,entity) 1
rcmod(entity,own) 2
parataxis(win,entity) 1
respectively 4
prep(rank,entity) 1
dep(entity,most) 1
highest 7
chase 7
accelerate 4
cuentity 1
44th 2
sweep 3
18th 7
appos(11th,entity) 1
dep(entity,18th) 1
saw 5
prep_at(week,entity) 1
298 4
lap 4
271 4
pole 3
reverse 6
advcl(entity,reverse) 2
prep_at(time,entity) 3
pobj(at,entity) 2
prep_at(win,entity) 2
recoup 5
withhold 3
initial 1
entitle 7
syndication 1
nn(rule,entity) 1
vindication 3
sincere 3
gratitude 3
conj_and(jury,entity) 2
nsubj(continue,entity) 1
poss(award,entity) 1
pour 2
appeal 5
contend 1
nsubj(pay,entity) 1
mercurynews 5
ci 5
6668402 5
nclick 5
anonymous 5
draftnik 6
boost 11
prep_at(play,entity) 3
rookie 3
sensation 4
split 7
touchdown 4
unwarranted 3
offense 4
fantasy 2
prep_against(saturday,entity) 1
aggressive 1
acting 5
forgiving 3
esp 2
wise 3
31t16 4
mara 5
wilson 5
08t12 1
unbeliveably 3
loveable 4
34th 3
younger 2
exceptionally 2
anybody 7
looove 1
trap 3
confession 1
moomin 1
kick 4
marshey 1
freddie 2
highmore 2
nsubj(entity,actor) 2
ccomp(be,entity) 2
amod(entity,-lrb-) 3
amod(entity,-rrb-) 1
squeak 2
nsubj(awesome,entity) 2
31t18 1
sp 4
pronuncation 4
sister 5
twin 1
portman 3
leon 5
happyness 4
lindsay 2
hali0112 1
nsubj(steal,entity) 2
outnumber 4
improvise 3
playhouse 1
thora 4
birch 4
corey 4
feldman 4
theres 4
vickie89 1
prep_between(agree,entity) 2
conj_and(entity,boy) 1
soo 1
personality 3
comedy 1
hilarious 1
programme 2
lohan 1
ramona 2
marquez 2
paddy 3
jo62 1
unfortunatly 1
spell 6
differently 1
seung12 1
morecambebay 1
elldee 1
mentor 1
frail 1
prep_for(spokeswoman,entity) 1
sixty 2
breakthrough 1
enhance 8
worldwide 1
affection 1
clinic 5
scientist 2
inspirational 2
nsubj(found,entity) 1
gynaecologic 2
egg 3
advmod(entity,now) 1
dep(entity,develop) 1
dep(entity,cell) 1
tube 9
groundbreak 2
groundbreaking 2
fertilise 2
implant 1
womb 1
pioneer 2
vitro 1
fertilisation 1
prep_near(executive,entity) 1
appos(entity,clinic) 1
exec 4
ambitious 4
redevelopment 8
orderly 6
transition 6
fundraising 3
modernize 3
acre 7
hectare 6
redone 1
prep_with(work,entity) 1
nsubj(work,entity) 1
nn(firm,entity) 2
jacksonfreepress 5
comments 5
php 6
7551 5
indict 6
prep_for(lobbyist,entity) 3
salon 4
mississippi 3
uber 2
thinkprogress 5
giuliani 5
barbour 4
sunherald 6
306 6
134633 6
southernstudies 3
facingsouth 3
years 3
katrin 3
herald 3
nsubj(_,entity) 2
centered 1
firefighters 1
ideal 6
select 3
05t20 4
tobacco 7
smoking 8
tpmmuckraker 1
archives 1
000528 1
poss(scandal,entity) 1
investor 26
prep_in(investor,entity) 1
cmonitor 1
apps 1
pbcs 1
dll 4
20040701 1
repositor 1
subcontractor 3
telemarketing 2
tied 2
dyn 3
ar200 3
criminally 2
nn(entity,telemarketing) 1
nn(entity,firm) 1
prep_for(subcontractor,entity) 1
reconstruction 8
panel 1
npadvmod(unid,entity) 1
prep_on(entity,top) 1
dep(entity,top) 1
allocate 2
moderate 2
skewed 1
gulf 1
homeowner 3
senator 4
lobbying 2
poss(lobbying,entity) 1
rcmod(entity,represent) 1
instantly 2
stain 1
dep(entity,mate) 1
painfully 2
slow 6
poorer 1
blogs 1
abcnews 1
theblotter 1
defund 1
ultimately 1
poss(program,entity) 1
rife 1
cronyism 1
aftermath 1
illegally 3
statehouse 2
nn(candidate,entity) 1
lowlight 1
tragedy 2
beneficiary 1
stock 17
nn(fund,entity) 1
buyer 12
banking 10
trading 5
675 4
900 14
depend 3
attract 6
retain 7
redundant 4
repay 2
flagship 6
boast 4
165 5
option 7
170 5
spin 6
nn(top,entity) 1
nsubj(entity,fund) 2
appos(entity,fund) 2
advcl(entity,$) 1
nn(name,entity) 10
dep(entity,the) 1
mediocre 3
459 11
dobj(acquire,entity) 1
rcmod(entity,buy) 1
rcmod(entity,combine) 1
peddle 4
nsubj(serve,entity) 2
appos(entity,officer) 3
appos(entity,president) 2
portfolio 4
72 4
rapid 1
poss(business,entity) 3
smaller 1
poss(president,entity) 3
lend 2
nn(deal,entity) 1
vow 12
poss(name,entity) 3
poss(stock,entity) 1
prep_in(remain,entity) 2
poss(officer,entity) 1
dobj(join,entity) 5
nsubj(player,entity) 2
unspecified 3
merge 3
poss(executive,entity) 2
prep_for(entity,$) 1
description 2
whine 2
stores 1
ebay 4
uk 4
snowdon 1
ebayfaq 1
listing 6
usenet1 1
btinternet 1
12t04 1
widget 1
probarly 7
vee 1
vintage 11
sportswear 11
trainer 12
style 11
prep_on(entity,guy) 1
conj_but(entity,so) 1
kayn 4
01t23 3
clothes 10
ur 4
stone 3
amod(entity,mine) 1
appos(entity,island) 1
chav 1
robb365 1
03t18 1
alternative 5
poossum 4
fittest 10
suede 4
leather 4
jacket 7
295 2
umm 5
majorly 3
desinger 3
crappier 3
static 1
tsrfiles 1
smilies 1
gif 1
prep_to(mention,entity) 1
coz 4
lyle 3
scott 3
amod(entity,true) 1
appos(tennis,entity) 1
nn(tennis,entity) 1
dep(sportswear,entity) 2
conj_and(tennis,entity) 1
appos(sportswear,entity) 1
num(entity,80) 1
nn(golf,entity) 1
appos(entity,golf) 1
rcmod(i,entity) 4
wardrobe 4
gear 5
casual 4
nsubj(entity,designer) 1
dep(entity,wear) 1
rcmod(entity,sort) 1
prep_by(post,entity) 2
polaroid13 1
overprice 2
nn(shirt,entity) 1
smith 7
jaz 2
french 2
ben 3
sherman 2
favourite 1
acknowledge 6
485 9
prep_at(job,entity) 1
stucco 5
grand 6
inspector 7
construction 9
audience 3
scuttle 3
advertising 3
bidder 2
reward 2
merely 2
nn(administration,entity) 1
independ 4
16t07 5
gleefully 2
poss(friend,entity) 1
arrange 1
staffer 3
logic 1
poss(inspector,entity) 2
trudogg 1
aquad 2
improper 2
upward 2
downward 2
squadron 3
civilian 2
voluntary 1
manslaughter 1
martial 1
nn(entity,judge) 1
deadly 2
roadside 2
140 2
unarmed 2
prep_in(claim,entity) 1
appos(entity,-lrb-) 1
prep_in(entity,2005) 1
participation 8
commissioner 5
invitation 10
assumption 3
summit 17
consult 5
nn(entity,mr) 8
prep_by(be,entity) 1
nsubj(travel,entity) 1
regime 4
nn(regime,entity) 1
desperate 3
salvage 7
diplomatic 5
fiasco 2
boycott 5
nsubj(hijack,entity) 1
prep_by(throw,entity) 1
oldave 2
googlemail 2
21t07 2
brown 2
scramble 5
prep_after(leader,entity) 1
keen 3
revive 2
prep_by(strongly,entity) 1
nn(-rsb-,entity) 1
poss(spokesman,entity) 1
ban 4
ter 1
dobj(salvage,entity) 1
tmod(entity,friday) 1
tmod(entity,september) 1
dep(entity,stress) 1
junta 2
intense 5
resolve 1
condemnation 1
colonial 1
counterproductive 1
poss(participation,entity) 1
prep_to(travel,entity) 1
poss(presidency,entity) 2
humanitarian 2
8m 2
evill 5
cave 5
made 6
lew 1
lewc 3
10t08 4
10t13 2
disassociated 2
devil 2
tennessee 5
bin 27
nn(economy,entity) 1
prep_in(made,entity) 1
cooperation 14
prep_in(entity,thursday) 1
cooperative 3
comprehensive 5
fundamental 4
strengthen 3
substantial 3
deepen 4
aviation 2
agriculture 1
forestry 1
nsubj(ready,entity) 1
nsubj(deepen,entity) 1
premier 4
closer 4
nn(thursday,entity) 1
flag 7
prep_at(memorabilia,entity) 1
waitress 4
ya 5
dmnichol 3
tnet 3
gunpoint 4
fonda 3
aroung 6
campfire 5
juice 3
prep_in(d.a.,entity) 1
50k 5
knowin 4
16t16 3
tho 4
yer 4
th 3
risk 1
naturally 1
wristwatch 2
nsubj(wear,entity) 2
pin 1
adorn 1
soundtrack 1
kickemstart 1
imply 2
clarke 3
cwalk 2
tampabay 2
nsubj(imply,entity) 1
nu 6
19t08 1
kickstart 2
18t08 1
17t09 1
nunya 6
meny 1
intoxicate 1
j 3
prep_in(do,entity) 1
17t20 1
vega 2
appos(friend,entity) 1
sn 2
trippin 2
16t20 2
sep 3
wjgho 3
dep(wjgho,entity) 1
toss 7
catalog 1
16t19 2
sed 1
nn(flag,entity) 1
pro 21
dep(president,entity) 1
abortion 29
amendment 3
restricted 2
prep_in(seat,entity) 1
mobilize 5
supreme 2
restrictive 3
galvanized 1
negotiation 3
prep_in(abortion,entity) 1
nn(potato,entity) 1
cutting 2
elective 2
nn(think-tank,entity) 1
gauge 3
appos(entity,editor-in-chief) 1
dep(abortion,entity) 1
subject 1
conj_and(entity,analyst) 1
conj_and(entity,professor) 1
satisfied 3
prep_at(teach,entity) 1
rcmod(entity,teach) 1
pledge 1
prep_with(negotiation,entity) 1
tighten 3
dep(district,entity) 1
embarrass 2
amod(entity,pro-life) 1
nn(entity,democrat) 1
nsubj(rise,entity) 1
constituent 1
219 1
prep_in(teach,entity) 1
takeover 16
nsubj(entity,contender) 1
aux(entity,could) 1
ccomp(entity,leave) 1
encouraging 5
acumen 4
dep(time,entity) 1
poss(takeover,entity) 2
vacate 6
prep_from(join,entity) 1
roman 7
poss(job,entity) 1
pressing 2
successor 3
poss(successor,entity) 1
delighted 2
appos(knowledge,entity) 1
prep_to(lose,entity) 1
tmod(entity,final) 1
prep_during(entity,time) 1
rcmod(entity,reach) 1
nn(club,entity) 2
nn(united,entity) 2
ardent 3
foundation 3
ideologue 2
incompetent 1
template 3
f 1
poss(arson,entity) 1
confidense 3
excellent 5
thunderhead 2
thinker 2
legislature 1
imbecile 1
sitarro 1
flaming 3
responsibility 4
wth 2
privilege 6
electable 1
doom 1
alot 3
curious 3
surprising 1
favorate 2
1936 3
delegate 6
celebration 3
purge 2
institute 2
prep_at(take,entity) 1
reception 11
nsubj(invite,entity) 1
forthcoming 5
enjoyable 5
permanently 8
expel 5
preside 3
nn(entity,professor) 1
appos(representative,entity) 1
burner 1
courtesy 4
characterize 5
peaceful 5
poss(speech,entity) 1
nsubj(represent,entity) 1
chronicle 4
nsubj(also,entity) 1
nn(community,entity) 2
madhouse 4
goodwill 1
preparedness 3
aggression 3
poss(aggression,entity) 1
poss(representative,entity) 2
prep_to(refer,entity) 2
prep_with_regard_to(action,entity) 1
01t08 3
poss(invitation,entity) 1
poss(action,entity) 1
legitimate 2
learning 2
soften 2
meaning 2
undertake 2
nn(entity,chronicle) 1
poss(attempt,entity) 1
prep_at(speech,entity) 1
prep_whether(wonder,entity) 1
poss(image,entity) 1
nsubj(insist,entity) 1
grandson 12
tough 2
stormy 2
spotlight 3
setback 2
turbulent 2
82 6
shy 2
poss(grandson,entity) 1
poss(grandchild,entity) 1
scandalize 1
nsubj(endure,entity) 1
da 3
massbike 3
14t12 4
biking 3
nemba 2
actionalerts 2
belmontmcleanalert 1
liason 3
tgrim 3
entitymcleanalert 1
biker 1
urgently 1
282 5
93 12
expiration 6
168 3
captain 4
amod(entity,33-year-old) 3
nsubj(spend,entity) 3
poss(base,entity) 2
dobj(arrive,entity) 1
prep_in(entity,summer) 1
rodeman 2
kite 19
aloft 3
mall 2
sigh 1
teeny 2
handbag 1
fold 1
decent 3
img9 2
echo 1
cx 1
1623 1
heregoes0515053qr 1
nn(src,entity) 1
surburb 6
ehbeth 3
15t22 2
enviable 3
lane 4
comic 5
soar 4
reel 2
sore 2
prep_of(part,entity) 1
dep(entity,welcome) 1
bore 1
edgarblythe 2
huff 1
puff 1
airborn 1
astren 1
monofilament 1
lb 1
rewinding 1
roof 1
sib 2
prep_in(place,entity) 1
lept 2
tail 1
windy 1
prep_in(time,entity) 1
prep 1
sunset 1
mutate 1
nightlife 7
unfriendly 2
tmod(say,entity) 2
advmod(entity,too) 1
hello 2
tsr 1
prep_in(night,entity) 1
initiation 11
weigh 10
consumer 6
discretionary 6
occupancy 9
operator 6
462 5
luxury 11
holding 5
appos($,entity) 1
debtor 4
prep_of(partner,entity) 3
prep_on(unid,entity) 1
zero 14
assistance 8
crawl 4
1521et 4
developer 16
dobj(want,entity) 1
prep_than(anything,entity) 1
appos(entity,chance) 1
preliminary 4
dilution 3
fortune 2
153rd 2
256 2
nn(hotel,entity) 2
vodka 8
condo 12
balcony 3
ocean 3
deposit 15
residency 3
bottle 3
dismissal 7
lawsuit 27
poss(motion,entity) 1
prep_as(entity,developer) 2
prep_against(lawsuit,entity) 2
mainstream 3
financing 1
hotter 3
26th 4
circus 2
sideshow 2
navigate 1
premium 7
mattress 4
cuff 4
compile 3
command 4
membership 3
resort 2
nightly 2
147 9
mexican 2
nn(development,entity) 2
prep_of(developer,entity) 1
provider 5
prep_in(hotel,entity) 5
rcmod(entity,open) 2
devalue 5
dilute 3
nn(division,entity) 1
prep_in(with,entity) 1
dobj(welcome,entity) 1
prep_in(casino,entity) 3
challenging 4
appos(entity,designer) 1
dep(entity,base) 1
prep_on(entity,datum) 1
acquisition 2
prep_against(file,entity) 1
appos(entity,chief) 1
nn(judge,entity) 4
licensed 7
condominium 9
conj_and(lawsuit,entity) 2
appos(dec.,entity) 1
pension 3
nn(provider,entity) 2
prep_in(office,entity) 1
dep(entity,that) 1
rcmod(one,entity) 1
dep(name,entity) 1
seminar 3
licens 1
comparable 2
tower 2
nn(president,entity) 1
prep_in(property,entity) 2
homeland 3
prep_of(north,entity) 1
rcmod(entity,he) 1
dep(2008,entity) 1
richest 1
appos(estimate,entity) 1
prep_in(course,entity) 1
prep_in(deposit,entity) 1
rcmod(entity,plan) 1
prep_in(condominium,entity) 3
prep_in(development,entity) 1
prep_from(nurse,entity) 2
appos(judge,entity) 1
dep(lawsuit,entity) 1
conj_and(condominium,entity) 1
nn(condominium,entity) 2
prep_in(building,entity) 1
dep(entity,own) 1
conj_or(entity,license) 1
prep_at(research,entity) 1
policeman 7
kidnap 6
disappearance 3
dictatorship 6
prosecute 10
testimony 6
1983 6
134 2
83 2
initially 8
nn(parent,entity) 1
driven 2
tinged 2
experimentation 3
melody 2
prep_in(copy,entity) 1
perfectly 3
titled 3
debut 14
rush 5
capitalize 5
advmod(entity,only) 1
nn(entity,feature) 2
prep_on(capitalize,entity) 1
conj_and(success,entity) 2
audition 4
blur 1
multiplatinum 3
craft 4
finalist 3
prep_after(entity,all) 2
advcl(entity,be) 2
nsubj(entity,member) 2
ccomp(entity,finalist) 2
instrument 1
recording 14
stretch 1
prep_in(provide,entity) 1
prep_of(entity,track) 1
rcmod(entity,write) 1
arguably 1
tmod(capitalize,entity) 1
unlike 2
poss(success,entity) 1
dep(entity,feature) 1
conj_and(self-titled,entity) 1
prepc_unlike(have,entity) 1
blend 2
childhood 6
buddy 1
nsubj(finish,entity) 2
silence 2
understandable 2
wary 3
quintet 4
guitarist 4
drummer 4
bassist 4
dep(quintet,entity) 1
relax 1
dep(feature,entity) 1
pleasantly 1
dep(you,entity) 1
artistic 1
prep_to(statement,entity) 1
abdominal 3
prep_at(dog,entity) 1
safekeep 6
trespass 4
comb 4
unlock 4
window 1
lookout 1
permit 3
bind 4
prep_for(bind,entity) 1
vapor 2
narrowly 3
probable 1
liberty 2
prep_in(investigator,entity) 2
legalize 1
dep(police,entity) 1
poss(hour,entity) 1
roadie 3
poss(publicist,entity) 1
num(entity,2009-10-27) 1
nn(neighborhood,entity) 1
1956 1
composition 1
nsubj(sing,entity) 2
nn(singer,entity) 1
udny4yucxdk 6
wright 2
sounds 2
poss(website,entity) 1
output 5
disappointing 5
thorsteinnos 2
vermontel 2
28t21 1
steveha 5
28t19 1
pilec 1
patmedia 1
pickup 3
30t19 1
encore 3
cd 2
youngster 2
technical 1
musicality 1
75cqrrp8evc 2
finale 1
a7ifr6i96zo 1
showpiece 1
2ysgafee8jm 3
pmrjgsbrhfy 2
nmd7f7r0oc8 2
filler 2
28t13 3
cotton 2
voicing 2
nothere 2
28t15 2
foreigner 2
regizor 4
aggressor 4
accent 2
direction 4
wallet 3
telephone 8
teenager 3
specialized 3
alarm 1
mai 1
possibile 1
nn(hall,entity) 1
07t13 2
hotnews 1
ro 1
coming 1
romanium 1
prep_from(pick,entity) 1
amod(entity,second) 1
prep_in(club,entity) 2
swingman 6
rcmod(entity,grab) 1
dep(real,entity) 1
dobj(pick,entity) 1
amod(entity,general) 1
expose 6
advmod(entity,last) 1
tmod(entity,unid) 1
expansion 17
appos(club,entity) 1
proven 1
rcmod(entity,protect) 1
cabinet 1
refurbishment 1
marked 1
poss(cabinet,entity) 1
port 2
immigration 2
roy 1
utexas 1
04t15 4
expectation 1
hesitate 1
implosion 1
pipeline 1
soccerway 5
fifa 5
zimbab 5
dobj(inspect,entity) 1
num(entity,) 1
nsubj(capacity,entity) 1
prep_by(write,entity) 1
dep(entity,-rrb-) 1
dep(entity,delegation) 1
138596 1
8628670 1
relegation 7
teir 7
strongest 4
disregard 5
objection 5
squad 13
warmup 6
num(entity,2010-02-09) 1
prep_at(friendly,entity) 1
dobj(miss,entity) 1
conj_but(match,entity) 1
prep_against(match,entity) 1
2015 15
unnamed 3
organize 2
nn(entity,promoter) 1
bike 8
prep_at(stage,entity) 1
cycling 5
nn(entity,mayor) 1
nn(website,entity) 2
nsubjpass(bid,entity) 2
nn(world,entity) 1
nn(championship,entity) 1
nsubj(mayor,entity) 3
prep_at(host,entity) 1
poss(record,entity) 1
flying 7
atlanta 6
76 7
dep(go,entity) 1
poss(scorer,entity) 1
3rd 8
133 8
37064 7
firemar 7
franklin 8
615 11
550 6
6752 6
591 5
5615 5
doc 2
37k 2
gary 4
w 4
30t22 4
dep(entity,firemar) 2
dep(entity,gov.com) 2
dep(message,entity) 1
prep(entity,from) 1
raccoon 19
malicious 4
valid 1
storefront 3
poss(accusation,entity) 1
psychic 5
disagreement 3
witch 12
17th 2
feud 4
littering 3
nsubj(plead,entity) 1
doorstep 12
dobj(accompany,entity) 3
prep_for(lawyer,entity) 2
litter 1
nn(hope,entity) 3
conj_and(entity,people) 2
intimidate 1
entrails 2
bastardization 2
practice 1
religion 1
harm 1
chest 1
seaport 1
botched 5
joe 3
proclaimed 3
priestess 3
25t02 3
thep 1
jonez 1
nn(catch,entity) 1
alter 4
harmonica 6
amod(entity,young) 2
dobj(meet,entity) 2
demonstration 6
sticker 4
8596 13
cgi 3
ws 3
ebayisapi 3
viewitem 3
amp 3
260150340583 3
super 3
num(entity,1962) 1
preview 6
fateful 2
sideman 2
prep_to(sign,entity) 2
nn(press,entity) 2
17t07 6
sharkn 1
complaint 3
wrestler 8
apprentice 3
dad 5
patiently 3
hazardous 10
occupation 15
159 3
nsubj(16-of-41,entity) 2
atop 3
footprint 2
dorm 4
997 7
constrictor 2
adversity 2
appos(what,entity) 1
wrestle 3
1980s 3
rcmod(entity,wrestle) 1
pale 8
diving 1
turnbuckle 1
smash 1
swarm 4
sliced 1
knife 1
attacker 2
nn(entity,swarm) 1
nsubj(exit,entity) 2
escort 5
bullet 2
safely 3
rope 3
villainous 4
lure 4
210 3
prep_at(throw,entity) 1
tape 2
terrify 1
boa 1
highway 5
stab 6
teaming 1
underscore 2
dangelo 2
pbpost 2
prep_over(unid,entity) 2
rcmod(entity,remember) 1
rcmod(entity,recall) 1
dumb 1
trace 1
footstep 1
stiff 1
lip 1
chin 1
absence 2
solid 3
appos(entity,freshman) 1
prep_against(snap,entity) 2
poss(attack,entity) 1
dobj(win,entity) 1
understudy 1
prep_in(stab,entity) 1
prep_in(highway,entity) 1
memento 6
dedication 6
boston 1
articles 1
sultan 1
swat 1
smile 2
toddli 2
charter 2
04t13 5
poss(bed,entity) 1
prep_to(dedication,entity) 1
prep_in(bed,entity) 1
reservation 3
ferry 9
dock 3
normally 4
crossing 4
traveller 1
strand 1
busy 1
135 2
bonus 2
nn(ferry,entity) 1
prep_between(day,entity) 2
inadequate 1
staffing 1
prep_to(crossing,entity) 1
cripple 3
prolong 2
nn(april,entity) 1
afflict 5
rah 36
east 4
nn(place,entity) 1
pinhead 2
mary 4
westfield 4
20t18 2
reisen 1
20t12 1
specify 8
angrydanmarin 3
royal 4
holloway 4
ex 4
prep_at(be,entity) 1
hawt 1
westside 4
69th 3
lololololol 2
ethnic 2
prep_in(university,entity) 1
imperial 1
maniac 1
guesswork 3
bold 1
19t06 1
19t03 1
flourish 2
tweed 3
underpants 3
pasty 3
beer 3
humour 4
micky022 1
rahe 3
consumate 3
variety 1
inb4 3
relieve 6
squabble 5
administer 4
folly 7
nsubj(learn,entity) 1
incorrect 4
attribute 4
misguided 4
prep_to(attribute,entity) 1
insurgency 1
clueless 1
perceptive 1
commander 6
commonly 2
landless 1
certify 2
hero 4
nsubj(entity,commander) 1
insurgent 3
infrablue 3
thin 4
skinned 3
blatantly 1
harshly 1
slaughter 4
eloquent 3
a2k 2
emergence 2
gratuitous 4
chunkydrive 1
exerpt 2
webpage 2
lately 9
nurture 7
1946 5
reconquere 5
grant 4
independence 10
1890 9
1901 5
certified 3
injuns 2
teak 4
quaint 3
charming 2
annexation 11
heel 4
thwart 6
prep_from(learn,entity) 1
nsubj(mean,entity) 1
dep(entity,what) 1
amod(entity,??) 1
exercise 4
doctrine 4
nn(exercise,entity) 2
covert 4
prep_of(policy,entity) 2
amod(entity,covert) 2
chikachika 1
vague 2
referential 3
1898 3
dlowan 2
arnarchist 3
quagmire 5
administation 4
nsubj(expect,entity) 1
oxymoronic 5
democracy 5
imperialism 7
poss(imperialism,entity) 1
fierce 6
nationalist 6
poss(annexation,entity) 1
padmasambava 1
motto 3
dep(entity,etc) 1
prep_after(certified,entity) 1
dobj(graduate,entity) 1
wallow 3
engender 7
poss(occupation,entity) 1
parallel 3
adventure 4
corporation 2
erstwhile 3
spanish 2
promptly 3
41oo 2
oppresion 2
behold 2
prep_in(hope,entity) 2
dep(entity,expect) 1
prep_in(understand,entity) 1
prep_in(adventure,entity) 1
simple 1
problematic 1
expression 1
panzade 2
prep_from(reconquere,entity) 1
nn(independence,entity) 1
skin 1
owl 2
1945 2
blather 1
confusable 2
gentle 2
softly 2
till 1
15t02 1
nsubj(then,entity) 1
misunderstanding 1
funny 1
dippy 1
elder 1
statesman 1
doh 1
thankee 1
beneficial 1
psychology 1
align 1
imperialist 3
coerce 1
slowly 1
guise 2
moral 1
thus 2
technique 2
farmerman 1
villain 7
vincent 2
bugliosus 2
biographer 3
wikipedia 2
wiki 2
charles 1
manson 14
obsessive 4
nutcase 3
marilyn 1
circa 3
mull 3
msnbc 3
ranting 5
nauseam 6
etal 5
laden 4
charle 9
rant 1
exposition 4
amod(entity,charle) 1
prep_of(video,entity) 1
advmod(entity,lately) 1
07t18 4
construct 3
robtco 4
msn 4
draconian 4
method 3
11t17 1
09t07 3
messianic 2
delusion 2
grandeur 2
ijiotological 1
chomskiest 1
humorously 1
distort 1
fanatic 2
chazwin 1
chazwy 2
skim 2
drudge 2
excerpt 1
rhetoric 1
infamy 1
examiner 3
8th 6
9am 5
4pm 5
homepages 3
paradise 3
nz 3
supremed 3
terrace 1
nn(http:,entity) 1
20dance 2
20pos 2
nn(entity,year) 1
nn(entity,medal) 1
prep_of(end,entity) 1
nn(cost,entity) 1
appos(entity,cost) 1
dep(entity,$) 1
