<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.rpi.tw.linkipedia</groupId>
		<artifactId>linkipedia</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <artifactId>linkipedia-web</artifactId>
  <packaging>war</packaging>
  <name>linkipedia-web</name>
  <properties>
    <jersey.version>2.22.1</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>edu.rpi.tw.linkipedia</groupId>
    	<artifactId>linkipedia-search</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.4</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>linkipedia-web</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.eclipse.jetty</groupId>        
		<artifactId>jetty-maven-plugin</artifactId>
		<configuration>
			<scanIntervalSeconds>10</scanIntervalSeconds>
            <systemProperties>
                <systemProperty>
                    <name>linkipedia.index</name>
                    <value>../dataone/dataone-index/knowledge_index</value>
                </systemProperty>
                <systemProperty>
                    <name>org.eclipse.jetty.annotations.maxWait</name>
                    <value>120</value>
                </systemProperty>
			</systemProperties>
		</configuration>        
	  </plugin>
    </plugins>
  </build>
</project>
